"AddonInfo"
{
	maps			"Horde_5p Horde_4p Horde_2p Horde_5p_ultra Horde_4p_ultra Horde_2p_ultra"
	"IsPlayable"	"1"
	"PenaltiesEnabled" "1"
	"CheckAFKPlayers" "1"
	"Horde_5p"
	{
					"MaxPlayers"                    "5"
	}
	"Horde_4p"
	{
					"MaxPlayers"                    "4"
	}
	"Horde_2p"
	{
					"MaxPlayers"                    "2"
	}
	"Horde_5p_ultra"
    {
                    "MaxPlayers"                    "5"
    }
    "Horde_4p_ultra"
    {
                    "MaxPlayers"                    "4"
    }
    "Horde_2p_ultra"
    {
                    "MaxPlayers"                    "2"
    }
}
