"item_bloodstone_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1121"  //Valve's version of this item uses the ID "121".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_bloodstone"
	"FightRecapLevel"				"2"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"150"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"140.0"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"4900"
	"ItemShopTags"					"regen_health;regen_mana;mana_pool;health_pool"
	"ItemQuality"					"epic"
	"ItemAliases"					"bs;bloodstone"
	"ItemInitialCharges"			"12"
	"ItemDisplayCharges"			"1"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health"						"500"
		}
		"02"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana"						"400"
		}
		"03"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health_regen"				"9"
		}
		"04"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_percentage"		"200"
		}
		"05"
		{
			"var_type"							"FIELD_INTEGER"
			"charge_range"						"1600"
		}
		"06"
		{
			"var_type"							"FIELD_INTEGER"
			"heal_on_death_range"				"1675"
		}
		"07"
		{
			"var_type"							"FIELD_INTEGER"
			"heal_on_death_base"				"500"
		}
		"08"
		{
			"var_type"							"FIELD_INTEGER"
			"heal_on_death_per_charge"			"30"
		}
		"09"
		{
			"var_type"							"FIELD_INTEGER"
			"vision_on_death_radius"			"1800"
		}
		"10"
		{
			"var_type"							"FIELD_FLOAT"
			"respawn_time_reduction_per_charge"	"1.0"
		}
		"11"
		{
			"var_type"							"FIELD_INTEGER"
			"death_gold_reduction_per_charge"	"-25"
		}
		"12"
		{
			"var_type"							"FIELD_FLOAT"
			"on_death_charge_percent"			"1.0" //33% gone.
		}
		"13"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_per_charge"		"1"
		}
		"14"
		{
			"var_type"							"FIELD_INTEGER"
			"experience_on_death_range"			"1200"  //This value is hardcoded into modifier_item_bloodstone_datadriven_aura_emitter_on_death().
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"					"items/item_bloodstone.lua"
			"Function"						"item_bloodstone_datadriven_on_spell_start"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_bloodstone_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen_per_charge"
			}
		}
		"modifier_item_bloodstone_datadriven_aura"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			
			"OnDeath"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bloodstone.lua"
					"Function"			"modifier_item_bloodstone_datadriven_aura_on_death"
				}
			}
		}
	}
}
