"item_hoard_dagon_2"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1201"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName" 			"item_hoard_dagon_2"
	"FightRecapLevel"				"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600 650 700 750 800"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
	"AbilityManaCost"				"220"
	"AbilitySharedCooldown"			"dagon"
	"MaxUpgradeLevel"				"5"
	"ItemBaseLevel"					"1"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	"AOERadius"						"%radius"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"2670"
	"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
	"ItemQuality"					"rare"
	"ItemAliases"					"dagon 2"

	"UpgradesItems"					"item_hoard_dagon_2;item_hoard_dagon_3;item_hoard_dagon_4;item_hoard_dagon_5"
	"UpgradeRecipe"					"item_recipe_hoard_dagon"

	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intellect"		"16 19 22 25 28"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_all_stats"		"3"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"9"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"400 500 600 700 800"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"range_tooltip"			"600 650 700 750 800"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"200 250 300 350 400"
		}
	}

	"Modifiers"
	{
		"modifier_item_hoard_dagon_2"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
			    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
			}
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items/item_dagon.lua"
			"Function"		"DagonSpellStart"
		}
	}
}
