"item_bfury_datadriven_active"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1147"  //Valve's version of this item uses the ID "145".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_bfury_datadriven_active"

	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"0"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"9000"
	"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"bf;battle fury;cleave"

	"ItemPurchasable"				"0"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"70"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_health_regen"			"13"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_mana_regen_percentage"	"150"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"cleave_damage_percent"			"40"
		}
		"05"
		{
			"var_type"							"FIELD_INTEGER"
			"unholy_bonus_damage"				"31"
		}
		"06"
		{
			"var_type"							"FIELD_INTEGER"
			"unholy_bonus_attack_speed"			"10"
		}
		"07"
		{
			"var_type"							"FIELD_INTEGER"
			"unholy_bonus_strength"				"25"  //The ratio of %unholy_bonus_strength to %unholy_ticks_to_full_effect is currently hardcoded in modifier_item_bfury_datadriven_active_tick for technical reasons.
		}
		"08"
		{
			"var_type"							"FIELD_INTEGER"
			"unholy_health_drain_per_second"	"9"
		}
		"09"
		{
			"var_type"							"FIELD_FLOAT"
			"unholy_health_drain_interval"		".1"
		}
		"10"
		{
			"var_type"							"FIELD_INTEGER"
			"unholy_ticks_to_full_effect"		"7"  //The ratio of %unholy_bonus_strength to %unholy_ticks_to_full_effect is currently hardcoded in modifier_item_bfury_datadriven_active_tick for technical reasons.
		}
		"11"
		{
			"var_type"							"FIELD_FLOAT"
			"unholy_tick_interval"				".1"  //This is the interval at which the caster will gain Strength immediately after Armlet is toggled on.
		}
		"12"
		{
			"var_type"						"FIELD_INTEGER"
			"cleave_radius"					"300"
		}
		"13"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_strength"				"16"
		}			
		"14"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_attack_speed"			"16"
		}
		"15"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_armor"					"5"
		}			
	}
	"OnSpellStart"  //Switch to the active version of Armlet.
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_armlet.lua"
			"Function"				"item_bfury_datadriven_active_on_spell_start"
		}
	}
	"OnUnequip"
	{		
		"RunScript"
		{
			"ScriptFile"					"items/item_armlet.lua"
			"Function"						"item_bfury_datadriven_active_on_unequip"
			"UnholyTicksToFullEffect"		"%unholy_ticks_to_full_effect"
			"UnholyBonusStrength"			"%unholy_bonus_strength"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_bfury_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"		"%bonus_armor"
			}
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bfury.lua"
					"Function"			"modifier_item_bfury_datadriven_on_created"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bfury.lua"
					"Function"			"modifier_item_bfury_datadriven_on_destroy"
				}
			}
			
			//Continually check to see if the hero this modifier is on has switched from ranged
			//to melee, in which case they should be given cleave modifier(s).
			"ThinkInterval" ".03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bfury.lua"
					"Function"			"modifier_item_bfury_datadriven_on_interval_think"
				}
				"RunScript"
				{
					"ScriptFile"					"items/item_armlet.lua"
					"Function"						"modifier_item_bfury_datadriven_active_on_interval_think_damage"
					"UnholyHealthDrainPerSecond"	"%unholy_health_drain_per_second"
					"UnholyHealthDrainInterval"		"%unholy_health_drain_interval"
				}
			}
		}
		"modifier_item_bfury_datadriven_cleave"  //Only melee units can cleave, so only melee units should get this modifier.
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"%cleave_damage_percent"
					"CleaveRadius"		"%cleave_radius"
					"CleaveEffect"		"particles/items_fx/battlefury_cleave.vpcf"
				}
				
			}
			
			//Continually check to see if the hero this modifier is on is still melee 
			//(since some units, like Troll Warlord, can switch between ranged/melee forms).
			"ThinkInterval" ".03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bfury.lua"
					"Function"			"modifier_item_bfury_datadriven_cleave_on_interval_think"
				}
			}
		}
		"modifier_item_bfury_datadriven_active_apply_tick_strength"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%unholy_bonus_damage"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%unholy_bonus_attack_speed"
			}
			
			"ThinkInterval" 		"%unholy_tick_interval"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"					"items/item_armlet.lua"
					"Function"						"modifier_item_bfury_datadriven_active_apply_tick_strength_on_interval_think"
					"UnholyTicksToFullEffect"		"%unholy_ticks_to_full_effect"
					"UnholyBonusStrength"			"%unholy_bonus_strength"
				}
			}
		}
		//Strength is gained every %unholy_tick_interval seconds a total of %unholy_ticks_to_full_effect times, so 
		//for the default values, add one of these modifiers every .1 seconds until there are 7 on the caster.
		"modifier_item_bfury_datadriven_active_tick"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"3.57"  //This value is %unholy_bonus_strength / %unholy_ticks_to_full_effect and is hardcoded here for technical reasons.
			}
		}
	}
}
