//=================================================================================================================
// King Rapier 
//=================================================================================================================
"item_king_rapier"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1666"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"                     "item_monkey_king_bar"
	"AbilityTextureName"            "item_king_rapier"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"15200"
	"ItemShopTags"					"damage;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"kr;king rapier;lol;wtf"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"400"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"15"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_chance"			"35"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bash_damage"			"160"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"bash_stun"				"0.1"
		}
	}
}
