"item_bfury_datadriven"
{
	// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1145"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_bfury"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_TREE | DOTA_UNIT_TARGET_CUSTOM"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6525"
		"ItemAliases"					"wf;war fury"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"70"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health_regen"	"9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana_regen"		"200"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_damage_percent"	"50"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus"			"160"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"quelling_bonus_ranged"	"125"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"cleave_radius"			"350"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_tooltip"			"350"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"cast_range_ward"			"450"
			}			
		}
}
