//=================================================================================================================
// Ethereal Blade
//=================================================================================================================
"item_horde_ethereal_blade"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"9176"
	"BaseClass"						"item_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityTextureName"			"item_ethereal_blade"

	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1000"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"20.0"	    
	"AbilitySharedCooldown"			"ethereal"
	"AOERadius"						"%radius"

	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"100"
	"ItemCost"						"4800"
	"ItemShopTags"					"agi;str;int;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
	"ItemAliases"					"eb;ethereal blade"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_agility"			"40"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_strength"		"10"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intellect"		"10"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"blast_movement_slow"	"-80"
		}
		"05"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"3.0"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"blast_agility_multiplier"			"2.0"
		}
		"07"
		{
			"var_type"				"FIELD_INTEGER"
			"blast_damage_base"		"500"
		}
		"08"
		{
			"var_type"				"FIELD_INTEGER"
			"ethereal_damage_bonus"	"-40"
		}
		"09"
		{
			"var_type"				"FIELD_FLOAT"
			"duration_ally"			"4.0"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"1000"
		}
		"11"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"600"
		}
	}

	"OnSpellStart"
	{
		"TrackingProjectile"
		{
			"Target"           	"TARGET"
			"EffectName"		"particles\items_fx\ethereal_blade.vpcf"
			"Dodgeable"			"1"
			"ProvidesVision"	"0"
			"MoveSpeed"        	"%projectile_speed"
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		
		"RunScript"
		{
			"ScriptFile"	"items/item_ethereal_blade.lua"
			"Function"		"EtherealBladeHit"
		}
	}

	"Modifiers"
	{
		"modifier_item_ethereal_blade"
		{
			"Passive"			"1"
			"IsHidden"			"1"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
			}
		}

		"modifier_item_ethereal_blade_active"
		{
			"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
			"StatusEffectPriority" 		"15"
			"EffectName"            	"particles/items_fx/ghost.vpcf"
			"EffectAttachType"      	"PATTACH_ABSORIGIN"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%ethereal_damage_bonus" 
			}
			
			"States"
			{
				"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
				"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
			}
		}

		"modifier_item_ethereal_blade_slow"
		{
			"IsHidden"			"1"
			"IsDebuff"			"1"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%blast_movement_slow" 
			}
		}
	}
}
