//=================================================================================================================
// Magic Wand
//=================================================================================================================
"item_hoard_magic_wand"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/magic_wand.mdl"
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_magic_wand3"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"10.0"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"0"
	"AbilitySharedCooldown"			"magicwand"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"465"
	"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
	"ItemQuality"					"common"
	"ItemAliases"					"magic wand"
	"ItemRequiresCharges"			"1"
	"ItemDisplayCharges"			"1"
	"ItemPermanent"					"1"
	"ItemInitialCharges"			"0"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"			"80"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"restore_per_charge"	"7"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_all_stats"		"7"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_magic_stick.lua"
			"Function"				"MagicStickActivate"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_magic_stick_charges"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"OnKill"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_magic_stick.lua"
					"Function"				"MagicStickCharge"
				}
			}
		}

		"modifier_item_magic_wand_stats"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
			}
		}
	}
}
