"item_death_stone"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"2501"	
	"BaseClass"						"item_datadriven"													
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName" 			"item_bloodstone2"
	"FightRecapLevel"				"1"
	"ItemInitialCharges"			"24"
	"ItemDisplayCharges"			"1"
	
	// Stats
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"800"
	"AbilityCastPoint"				"0.0"
	"AbilityCooldown"				"6.0"
	"AbilityManaCost"				"250"
	"AbilitySharedCooldown"			"dagon"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	"AOERadius"						"%radius"


	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"10000"
	"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"death stone"


	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_intellect"		"28"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_all_stats"		"3"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"9"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"damage"				"800"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"range_tooltip"			"800"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"400"
		}
		"07"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health"						"500"
		}
		"08"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana"						"400"
		}
		"09"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_health_regen"				"9"
		}
		"10"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_percentage"		"200"
		}
		"11"
		{
			"var_type"							"FIELD_INTEGER"
			"bonus_mana_regen_per_charge"		"24"
		}
	}

	"Modifiers"
	{
		"modifier_item_hoard_dagon_5"
		{
			"Passive"			"1"
			"IsHidden"			"1"

			"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
	
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
			    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
			}
		}
		"modifier_item_bloodstone_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_HEALTH_BONUS"				"%bonus_health"
				"MODIFIER_PROPERTY_MANA_BONUS"					"%bonus_mana"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
				"MODIFIER_PROPERTY_MANA_REGEN_CONSTANT"			"%bonus_mana_regen_per_charge"
			}
		}
	}

	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"	"items/item_dagon2.lua"
			"Function"		"DagonSpellStart"
		}
	}
}
