"item_bfury_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1145"  //Valve's version of this item uses the ID "145".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_war_fury"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"9000"
	"ItemShopTags"					"damage;health_regen;mana_regen;hard_to_tag"
	"ItemQuality"					"epic"
	"ItemAliases"					"bf;battle fury;cleave"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_damage"					"80"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_health_regen"			"6"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_mana_regen_percentage"	"150"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"cleave_damage_percent"			"40"
		}
		"05"
		{
			"var_type"						"FIELD_INTEGER"
			"cleave_radius"					"300"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"maim_chance"					"17"
		}
		"07"
		{
			"var_type"						"FIELD_INTEGER"
			"maim_slow_movement"			"-32"
		}			
		"08"
		{
			"var_type"						"FIELD_INTEGER"
			"maim_slow_attack"				"-32"
		}
		"09"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_strength"				"16"
		}
		"10"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_agility"					"16"
		}			
		"11"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_attack_speed"			"16"
		}
		"12"
		{
			"var_type"						"FIELD_INTEGER"
			"movement_speed_percent_bonus"	"17"
		}			
		"13"
		{
			"var_type"						"FIELD_FLOAT"
			"maim_duration"					"5.0"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_bfury_datadriven"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"		"%bonus_damage"
				"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"		"%bonus_health_regen"
				"MODIFIER_PROPERTY_MANA_REGEN_PERCENTAGE"		"%bonus_mana_regen_percentage"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
			}
			
			"OnCreated"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bfury.lua"
					"Function"			"modifier_item_bfury_datadriven_on_created"
				}
			}
			
			"OnDestroy"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bfury.lua"
					"Function"			"modifier_item_bfury_datadriven_on_destroy"
				}
			}
			
			//Continually check to see if the hero this modifier is on has switched from ranged
			//to melee, in which case they should be given cleave modifier(s).
			"ThinkInterval" ".03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bfury.lua"
					"Function"			"modifier_item_bfury_datadriven_on_interval_think"
				}
			}
		}
		"OnAttackLanded"
		{
			"Random"
			{
				"Chance"		"%maim_chance"
				"OnSuccess"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_sange_and_yasha.lua"
						"Function"				"modifier_item_sange_and_yasha_datadriven_on_attack_landed_random_on_success"
					}
				}
			}
		}
		"modifier_item_bfury_datadriven_cleave"  //Only melee units can cleave, so only melee units should get this modifier.
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"OnAttackLanded"
			{
				"CleaveAttack"
				{
					"CleavePercent"		"%cleave_damage_percent"
					"CleaveRadius"		"%cleave_radius"
					"CleaveEffect"		"particles/items_fx/battlefury_cleave.vpcf"
				}
				
				"FireSound"
				{
					"EffectName"				"DOTA_Item.BattleFury"
					"Target"					"TARGET"
				}
			}
			
			//Continually check to see if the hero this modifier is on is still melee 
			//(since some units, like Troll Warlord, can switch between ranged/melee forms).
			"ThinkInterval" ".03"
			"OnIntervalThink"
			{
				"RunScript"
				{
					"ScriptFile"		"items/item_bfury.lua"
					"Function"			"modifier_item_bfury_datadriven_cleave_on_interval_think"
				}
			}
		}
		"modifier_item_sange_and_yasha_datadriven_greater_maim"
		{
			"Duration"				"%maim_duration"
			"Passive"				"0"
			"IsHidden"				"0"
			"IsBuff"				"0"
			"IsDebuff"				"1"
			"IsPurgable"			"1"
			
			"EffectName"            "particles/items2_fx/sange_maim.vpcf"
			"EffectAttachType"      "PATTACH_ABSORIGIN"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%maim_slow_attack"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%maim_slow_movement"
			}
		}
	}
}
