//=================================================================================================================
// Recipe: King Rapier
//=================================================================================================================
"item_recipe_king_rapier"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"1667"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	"BaseClass"                     "item_recipe_monkey_king_bar"
	"Model"							"models/props_gameplay/recipe.mdl"
	"AbilityTextureName"			"item_recipe"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"3000"	
	"ItemShopTags"					""
	
	// Recipe
	//-------------------------------------------------------------------------------------------------------------
	"ItemRecipe"					"1"
	"ItemResult"					"item_king_rapier"
	"ItemRequirements"
	{
		"01"						"item_rapier;item_monkey_king_bar"
	}
}
