//=================================================================================================================
// Magic Stick
//=================================================================================================================
"item_hoard_magic_stick"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1034"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
	"Model"							"models/props_gameplay/magic_wand.mdl"
//		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_magic_stick3"
	
	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"13.0"
	"AbilityCastPoint"				"0.0"
	"AbilityManaCost"				"0"
	"AbilitySharedCooldown"			"magicwand"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"200"
	"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana"
	"ItemQuality"					"component"
	"ItemAliases"					"magic stick"
	"ItemRequiresCharges"			"1"
	"ItemDisplayCharges"			"1"
	"ItemPermanent"					"1"
	"ItemInitialCharges"			"0"
//	"SideShop"						"1"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"max_charges"			"50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"restore_per_charge"	"6"
		}
	}
	
	"OnSpellStart"
	{
		"RunScript"
		{
			"ScriptFile"			"items/item_magic_stick.lua"
			"Function"				"MagicStickActivate"
		}
	}
	
	"Modifiers"
	{
		"modifier_item_magic_stick_charges"
		{
			"Passive"			"1"
			"IsHidden"			"0"

			"OnKill"
			{
				"RunScript"
				{
					"ScriptFile"			"items/item_magic_stick.lua"
					"Function"				"MagicStickCharge"
				}
			}
		}
	}
}
