"item_boots_of_intellect"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"item_datadriven"
	"ID"							"1056"  //Valve's version of this item uses the ID "63".
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"Model"							"models/props_gameplay/red_box.vmdl" 
	"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
	"AbilityTextureName"			"item_boots_of_intellect"

	"AbilityCastPoint"              "0"
	"AbilityCooldown"				"60.0"
	"AbilityManaCost"				"0"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"ItemCost"						"5580"
	"ItemShopTags"					"attack_speed;move_speed;int;agi;str"
	"ItemQuality"					"epic"
	"ItemAliases"					"boots of intellect"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed"  "100"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_stat"			"50"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"50"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_stat2"			"20"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"mana_restore"			"50000"
		}
		"06"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"			    "0.7"
		}	
		"07"
		{
			"var_type"				"FIELD_FLOAT"
			"null_radius"			    "1000"
		}	
		"08"
		{
			"var_type"				"FIELD_FLOAT"
			"null_amount"			    "-20"
		}				
	}

	"OnSpellStart"
	{

		"ApplyModifier"
		{
			"ModifierName"			"aura_magic_null"
			"Target"
			{
				"Center"			"CASTER"
				"Radius"			"%null_radius"
				"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_ROSHAN"
			}
		}			
	}	
	"Modifiers"
	{
		"modifier_item_boots_of_intellect"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"			"%bonus_stat"
				"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"			"%bonus_stat2"
				"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			    "%bonus_stat2"
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
			}
		}
		"modifier_sick_of_making_new_things_for_horde_mode"
		{
			"EffectName"            	"particles\customgames\capturepoints\cp_earth.vpcf"
			"EffectName"                "particles\econ\items\lion\lion_demon_drain\lion_spell_mana_drain_demon_sparkle.vpcf"
			"EffectAttachType"      	"PATTACH_ABSORIGIN"	
		}
		"aura_magic_null"
		{
			"IsHidden"				"0"
			"Passive"				"1"
			
			"Aura"					"magic_null"
			"Aura_Radius"			"%null_radius"
			"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
			"Aura_Types"			"DOTA_UNIT_TARGET_ROSHAN | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
			"Aura_ApplyToCaster"	"0"
		}			
		"magic_null"
		{
			"Properties"
			{
				"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"	"%null_amount"
			}
		}
		
	}
}
