//=================================================================================================================
// Travel Boots 3
//=================================================================================================================
"item_travel_boots_3"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"99220"
	"BaseClass"                     "item_datadriven"		// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_BUILDING"
	"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
	"AbilityTextureName"			"item_travel_boots_3"
	"precache"
	{
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
	}

	// Stats		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"30.0"
	"AbilitySharedCooldown"			"teleport"
	"AbilityCastPoint"				"3"
	"AbilityChannelTime"			"3"
	
	// Item Info
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"75"
	"ItemCost"						"3950"
	"ItemShopTags"					"teleport;move_speed"
	"ItemQuality"					"epic"
	"ItemAliases"					"bot;boots of travel"
	"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
	"MaxUpgradeLevel"				"3"
	"ItemBaseLevel"					"3"		
	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_movement_speed"	"125"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_attack_speed"	"60"
		}
	}
	"OnAbilityPhaseStart"
	{
		"ApplyModifier"
		{
			"ModifierName"	"modifier_teleportation"
			"Target" 		"CASTER"
			"Duration"		"3"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Furion.Teleport_Grow"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_furion/teleportation.lua"
			"Function"		"CreateTeleportParticles"
			"Target"		"POINT"
		}
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_Furion.Teleport_Disappear"
			"Target" 		"CASTER"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_furion/teleportation.lua"
			"Function"		"Teleport"
			"Target"		"POINT"
		}

		"FireSound"
		{
			"EffectName"	"Hero_Furion.Teleport_Appear"
			"Target" 		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_teleportation"
		{
			"IsHidden"			"0"
	
			"EffectName"		"particles\econ\events\league_teleport_2014\teleport_start_league_gold.vpcf"
			"EffectAttachType"	"follow_origin"

			"OnOrder"
			{
				"FireSound"
				{
					"EffectName"	"Hero_Furion.Teleport_Disappear"
					"Target" 		"CASTER"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_furion/teleportation.lua"
					"Function"		"EndTeleport"
				}

				"RemoveModifier"
				{
					"ModifierName"	"modifier_teleportation"
					"Target" 		"CASTER"
				}
			}
		}
		"modifier_item_travel_boots_3"
		{
			"Passive"			"1"
			"IsHidden"			"1"
			"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
			
			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"		"%bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_UNIQUE"			"%bonus_movement_speed"
			}
		}
	}
}
