"Hoard_Mode"
{
	"RandomSpawns"
	{
		"1"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"lane_mid_pathcorner_badguys_1"
		}
		"2"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"lane_bot_pathcorner_badguys_1"
		}
		"3"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"lane_top_pathcorner_badguys_1"
		}
		"4"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"lane_mid_pathcorner_badguys_1"
		}
		
		// Duplicating to reduce of alternate path chosen
		"5"
		{
			"SpawnerName"			"spawner1"
			"Waypoint"				"lane_mid_pathcorner_badguys_1"
		}
		"6"
		{
			"SpawnerName"			"spawner2"
			"Waypoint"				"lane_bot_pathcorner_badguys_1"
		}
		"7"
		{
			"SpawnerName"			"spawner3"
			"Waypoint"				"lane_top_pathcorner_badguys_1"
		}
		"8"
		{
			"SpawnerName"			"spawner4"
			"Waypoint"				"lane_mid_pathcorner_badguys_1"
		}
	
	}
}