//=================================================================================================================
// Brewmaster: Drunken Brawler
//=================================================================================================================
"brewmaster_drunken_brawler"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"ID"							"5402"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"dodge_chance"				"10 15 20 25"
		}
		"02"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_chance"				"10 15 20 25"
		}
		"03"
		{
			"var_type"					"FIELD_INTEGER"
			"crit_multiplier"			"200"
		}
		"04"
		{
			"var_type"					"FIELD_FLOAT"
			"last_proc"			"16 14 12 10"
		}
	}
}
