//=================================================================================================================
// Ability: Summon Undead
//=================================================================================================================
"creature_summon_undead3"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
	"AbilityTextureName" 			"summon3"
			
	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"0"
	"AbilityCastPoint"				"0"
	"AbilityChannelTime"			"1.5 1.7 1.9 2.1"
	"AbilityCastAnimation"			"ACT_DOTA_VICTORY"

	// Time
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"110.0 100.0 90.0 80.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"250 300 350 400"

	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"channel_started"
		}
		
		"FireSound"
		{
			"EffectName"			"Ability.SummonUndead"
			"Target"				"CASTER"
		}
	}
	
	"OnChannelSucceeded"
	{
		"SpawnUnit"
		{
			"UnitName"			"npc_dota_creature_zombie2"
			"UnitCount"			"%number_of_zombies"
			"UnitLimit"			"5"
			"SpawnRadius"		"300"
			"Target"			"CASTER"
			"GrantsGold"		"1"	
			"OnSpawn"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"TARGET"
					
					"ControlPoints"
					{
						"00"		"0 0 0"
						"01"		"50 100 0"
						"02"		"4 10 .5"
						"03"		"20 200 0"
						"04"		"10 0 0"
						"05"		"80 0 0"
					}
				}
				"ApplyModifier"
				{
					"ModifierName"	"modifier_phased"
					"Target"		"TARGET"
					"Duration"		"2"
				}
				
				"FireSound"
				{
					"EffectName"		"Ability.SummonUndeadSuccess"
					"Target"			"CASTER"
				}
			}
		}
	}
	
	"OnChannelFinish"
	{
		"RemoveModifier"
		{
			"Target"				"CASTER"
			"ModifierName"			"channel_started"
		}
	}
	
	// Modifiers
	//-------------------------------------------------------------------------------------------------------------	
	"Modifiers"
	{
		"channel_started"
		{
			"OnCreated"
			{
				"AttachEffect"
				{
					"EffectName"		"particles/generic_aoe_persistent_circle_1/generic_aoe_persist_summon_1.vpcf"
					"EffectAttachType"	"follow_origin"
					"Target"			"CASTER"
				}
			}
		}
		
		"summoned_units"
		{				
			"AttachEffect"
			{
				"EffectName"		"particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
				"EffectAttachType"	"follow_origin"
				"Target"			"TARGET"
				
				"ControlPoints"
				{
					"00"		"0 0 0"
					"01"		"200 0 0"
					"02"		"0 0 0"
				}
			}
		}
		"modifier_feral_impulse_datadriven"
		{
			"Passive" 	"1"

			"OnCreated"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_lycan/feral_impulse.lua"
							"Function"		"FeralImpulse"
							"modifier"		"modifier_feral_impulse_unit_datadriven"
						}
					}
				}
			}

			"ThinkInterval"  "%think_interval"
			"OnIntervalThink"
			{
				"ActOnTargets"
				{
					"Target"
					{
						"Center"  	"CASTER"
						"Radius" 	"%radius"
						"Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
						"Types" 	"DOTA_UNIT_TARGET_BASIC"
					}
				
					"Action"    
					{
						"RunScript"
						{
							"ScriptFile"	"heroes/hero_lycan/feral_impulse.lua"
							"Function"		"FeralImpulse"
							"modifier"		"modifier_feral_impulse_unit_datadriven"
						}
					}
				}
			}
		}

		"modifier_feral_impulse_unit_datadriven"
		{
			"IsBuff"		"1"
			"IsPurgable"	"0"

			"Properties"
			{
			    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%bonus_damage" 
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}
	}

	
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"10000 10000 10000 10000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_damage"			"10 20 30 40"
		}
		"04"
		{
			"var_type"				"FIELD_FLOAT"
			"think_interval"		"3"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"number_of_zombies"		"2 3 4 5"
		}
		"06"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"0 3 6 9"
		}
			
	}
}
