//=================================================================================================================
// Dazzle: Toughness Aura
//=================================================================================================================
"dazzle_toughness_aura"
{  
    "BaseClass"                     "enraged_wildkin_toughness_aura"
	"AbilityTextureName"			"contagious_flamboyance"
	// General 
	//-------------------------------------------------------------------------------------------------------------
	"MaxLevel"						"4"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_armor"		"3 5 7 9"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"1000000"
		}
	}
}
