//=================================================================================================================
// Generic: Gold Bag Fountain 30g
//=================================================================================================================
"generic_gold_bag_fountain_50"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
	"BaseClass"						"ability_datadriven"
	"AbilityTextureName"			"item_hand_of_midas"

	"OnOwnerDied"
	{
		"CreateItem"
		{
			"Target"
			{
				"Center" 	"CASTER"
				"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
			}			
			"ItemName"			"item_bag_of_gold"
			"ItemCount"			"%bag_count"
			"SpawnRadius"		"10"
			"ItemChargeCount"	"%gold_value"
			"AutoUse"			"1"
			"LaunchHeight"		"300"
			"LaunchDistance"	"?50 350"
			"LaunchDuration"	"0.75"
		}
	}
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"gold_value"			"30"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"bag_count"				"1"
		}
	}
}
