//=================================================================================================================
// Blue Dragonspawn Overseer: Devotion Aura
//=================================================================================================================
"golem_armour_aura"
{
	"BaseClass"						"blue_dragonspawn_overseer_devotion_aura"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_armor"		"3"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"1000"
		}
	}
}
