//=================================================================================================================
// Shadow Shaman: Shackles
//=================================================================================================================
"horde_shadow_shaman_shackles"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"FightRecapLevel"				"1"
	"AbilityTextureName"			"shackles_icon"

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"%cast_range"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityChannelTime"			"2.75 3.5 4.25 5.0"
	"AbilityCooldown"				"16.0 16.0 16.0 16.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"40 40 40 40"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"140 150 160 170"
	
	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"tick_interval"		"0.1 0.1 0.1 0.1"
		}
		"02"
		{
			"var_type"			"FIELD_FLOAT"
			"channel_time"		"2.75 3.5 4.25 5.0"
		}
		"03"
		{
			"var_type"			"FIELD_FLOAT"
			"total_damage"		"120 160 160 200"
		}
		// Extra, calculated as total_damage / channel_time * tick_interval
		"04"
		{
			"var_type"			"FIELD_FLOAT"
			"damage_per_tick"	"4.3 4.6 3.8 4"
		}
		"05"
		{
			"var_type"			"FIELD_INTEGER"
			"cast_range"		"400"
		}

	}

	"precache"
	{
		"particle"  "particles/status_fx/status_effect_shaman_shackle.vpcf" 	
		"particle"	"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
		"soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
	}

	"OnSpellStart"
	{
		"FireSound"
		{
			"EffectName"	"Hero_ShadowShaman.Shackles.Cast"
			"Target" 		"CASTER"
		}

		"ApplyModifier"
		{
			"ModifierName"	"modifier_shackles_sound"
			"Target" 		"CASTER"
			"Duration"		"%channel_time"
		}

		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%cast_range"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_shackles"
					"Target" 		"TARGET"
					"Duration"		"%channel_time"
				}
			}
		}
	}

	"OnChannelFinish"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"CASTER"
				"Radius" 	"%cast_range"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"RemoveModifier"
				{
					"ModifierName"	"modifier_shackles"
					"Target" 		"TARGET"
				}

				"RunScript"
				{
					"ScriptFile"	"heroes/hero_shadow_shaman/shackles.lua"
					"Function"		"StopSound"
				}
			}
		}

		"RemoveModifier"
		{
			"ModifierName"	"modifier_shackles_sound"
			"Target" 		"CASTER"
		}
	}

	"Modifiers"
	{
		"modifier_shackles"
		{
			"IsDebuff"			"1"
	
			"States"
			{
				"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
			}

			"StatusEffectName" 		"particles/status_fx/status_effect_shaman_shackle.vpcf" 	   
			"StatusEffectPriority"  "10"

			"OverrideAnimation"     "ACT_DOTA_DISABLED"

			"ThinkInterval"  "%tick_interval"
			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"		"TARGET"
					"Type"			"DAMAGE_TYPE_MAGICAL"
					"Damage"		"%damage_per_tick"
				}
			}

			"OnCreated"
			{	
				"AttachEffect"
				{
					"EffectName"			"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
					"EffectAttachType"		"follow_origin"
					"Target"				"TARGET"
					"ControlPointEntities"
					{
						"TARGET"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
						"TARGET"	"attach_hitloc"
						"CASTER"	"attach_hitloc" //Attach to the hands or any desired attach point of the hero
						"CASTER"	"attach_hitloc"
					}
				}
			}
		}

		"modifier_shackles_sound"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
		}
	}
}
