//=================================================================================================================
// Kunkka: Horde Rum
//=================================================================================================================
"horde_rum"
{
	"BaseClass"						"brewmaster_drunken_haze"
	"AbilityTextureName"			"horde_rum"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
	"AbilityCastRange"				"700 800 900 1000"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

     	"precache"
	{
		"particle_folder"				"particles\units\heroes\hero_brewmaster"
	}
	"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"35"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"60"		

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"					"FIELD_INTEGER"
			"radius"					"600"
		}
		"02"
		{
			"var_type"					"FIELD_FLOAT"
			"duration"					"8.0 8.0 8.0 8.0"
		}
		"03"
		{
			"var_type"					"FIELD_FLOAT"
			"duration_creeps"			"12.0 12.0 12.0 12.0"
		}
		"04"
		{
			"var_type"					"FIELD_INTEGER"
			"miss_chance"				"30 40 50 60"
		}
		"05"
		{
			"var_type"					"FIELD_INTEGER"
			"movement_slow"				"0 0 0 0"
		}
	}
}
