//=================================================================================================================
// Spooki HP Aura
//=================================================================================================================
"spooki_hp_aura"
{
	"BaseClass"						"granite_golem_hp_aura"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_FLOAT"
			"bonus_hp"			"300"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"5000"
		}
	}
}
