"viper_poison_attack_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_ALL"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilityTextureName"			"poison_attack2"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"		"soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"
		"particle"		"particles/units/heroes/hero_viper/viper_poison_attack.vpcf"
		"particle"		"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"600"
	"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0"

	// Damage.
	//-------------------------------------------------------------------------------------------------------------
	"AbilityDamage"					"0 0 0 0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0 0 0 0"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"						"FIELD_FLOAT"
			"duration"						"2.0 3.0 4.0 5.0"
		}
		"02"
		{
			"var_type"						"FIELD_INTEGER"
			"damage"						"10 25 40 55"
		}
		"03"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_movement_speed"			"-10 -20 -30 -40"
		}
		"04"
		{
			"var_type"						"FIELD_INTEGER"
			"bonus_attack_speed"			"-10 -20 -30 -40"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"damage_modifier"		"0"
		}
		"06"
		{
			"var_type"						"FIELD_INTEGER"
			"damage_modifier_tooltip"		"80"
		}
		"07"
		{	
			"var_type"					"FIELD_INTEGER"
			"arrow_count"				"1 1 2 3"
		}
		"08"
		{	
			"var_type"					"FIELD_INTEGER"
			"total_arrow_count"				"1 2 3 4"
		}
		"09"
		{
			"var_type"				"FIELD_INTEGER"
			"range"					"700"
		}
		"10"
		{
			"var_type"				"FIELD_INTEGER"
			"projectile_speed"		"1200"
		}

	}
	"OnToggleOn"
	{

		"ApplyModifier"
		{
			"ModifierName"	"modifier_split_shot_datadriven"
			"Target" 		"CASTER"
		}
		
	}

	"OnToggleOff"
	{

		"RemoveModifier"
		{
			"ModifierName"	"modifier_split_shot_datadriven"
			"Target"
			{
				"Center"	"CASTER"
				"Flags" 	"DOTA_UNIT_TARGET_FLAG_DEAD"
			}
		}
	}

	"OnProjectileHitUnit"
	{
		"DeleteOnHit"	"1"
		
		"FireSound"
		{
			"EffectName"	"Hero_Medusa.AttackSplit"
			"Target" 		"TARGET"
		}
		
		"ApplyModifier"
		{
			"ModifierName"			"modifier_viper_poison_attack_debuff_datadriven"
			"Target"				"TARGET"
		}

		"RunScript"
		{
			"ScriptFile"	"heroes/hero_medusa/split_shot.lua"
			"Function"		"SplitShotDamage"
		}
	}	
	"Modifiers"
	{
		"modifier_split_shot_datadriven"
		{
			"Passive"			"0"
			"IsHidden"			"1"
			"IsDebuff"			"0"
	
			"OnAttack"
			{
				"RunScript"
				{
					"ScriptFile"	"heroes/hero_medusa/split_shot.lua"
					"Function"		"SplitShotLaunch"
					"split_shot_projectile"	"particles/units/heroes/hero_viper/viper_poison_attack.vpcf"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_DAMAGEOUTGOING_PERCENTAGE" "%damage_modifier" 
			}
		}
		"modifier_viper_poison_attack_orb_datadriven"
		{
			"Passive"	"1"
			"IsHidden"	"1"

			"Orb"
			{
				"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
				"ProjectileName"	"particles/units/heroes/hero_viper/viper_poison_attack.vpcf"
				"CastAttack"		"1"
			}

			"OnOrbFire"
			{
				"SpendMana"
				{
					"Mana"	"%AbilityManaCost"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Viper.poisonAttack.Cast"
					"Target"		"CASTER"
				}
			}

			"OnOrbImpact"
			{
				"ApplyModifier"
				{
					"ModifierName"	"modifier_viper_poison_attack_debuff_datadriven"
					"Target"		"TARGET"
				}

				"FireSound"
				{
					"EffectName"	"Hero_Viper.PoisonAttack.Target"
					"Target"		"TARGET"
				}
			}
		}

		"modifier_viper_poison_attack_debuff_datadriven"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"

			"EffectName"	"particles/units/heroes/hero_viper/viper_poison_debuff.vpcf"
			"EffectAttachType"	"follow_origin"

			"ThinkInterval"	"1.0"

			"OnIntervalThink"
			{
				"Damage"
				{
					"Target"	"TARGET"
					"Type"		"DAMAGE_TYPE_MAGICAL"
					"Damage"	"%damage"
				}
			}

			"Properties"
			{
				"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_movement_speed"
			}
		}
	}
}
