"warlock_command_aura"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"						"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityTextureName"			"warlock_burning_flesh"

	// Special
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"bonus_damage"		"40 60 80 100"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"radius"			"1000"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"bonus_armor"			"5 10 15 20"
		}
	}
	"Modifiers"
	{
		"modifier_warlock_command_aura"
		{
			"Passive" 	"1"
			
			"Aura"        "warlock_command_aura"
			"Aura_Radius" 	"%radius"
			"Aura_Teams" 	"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
			"Aura_Types" 	"DOTA_UNIT_TARGET_ALL"
			"Aura_Flags"  "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
			"Aura_ApplyToCaster" "0"
		}
		"warlock_command_aura"
		{
			"IsBuff"		"1"
			"IsPurgable"	"0"	
			"Properties"
			{
				"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"	"%bonus_damage" 
				"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%bonus_armor"
			}
		}
	}	
}
