//=================================================================================================================
// Slowing Poison attack zombie
//=================================================================================================================
"zombie_boar_poison"
{

	"BaseClass"						"beastmaster_boar_poison"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"attack_speed"			"-0"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"movement_speed"		"-50"
		}
		"03"
		{
			"var_type"				"FIELD_FLOAT"
			"duration"				"2.0"
		}
	}
}
