//
// <key>	<value>
// Hero		currently on/off, will be # of instances (-1 = infinite)
//

"CustomHeroList"
{
	"npc_dota_hero_axe"			"1"
    "npc_dota_hero_abaddon"        "1"
	"npc_dota_hero_alchemist"         "1"
	"npc_dota_hero_windrunner"		"1"
	"npc_dota_hero_omniknight"		"1"
	"npc_dota_hero_nevermore"		"1"	// Shadow Fiend
	"npc_dota_hero_juggernaut"		"1"
	"npc_dota_hero_crystal_maiden"		"1"
	"npc_dota_hero_venomancer"		"1"
	"npc_dota_hero_sven"			"1"
	"npc_dota_hero_jakiro"			"1"
	"npc_dota_hero_lina"			"1"
	"npc_dota_hero_sand_king"		"1"
	"npc_dota_hero_kunkka"			"1"
	"npc_dota_hero_storm_spirit"		"1"
	"npc_dota_hero_queenofpain"		"1"
	"npc_dota_hero_templar_assassin"	"1"
	"npc_dota_hero_ember_spirit"    "1"	
    "npc_dota_hero_keeper_of_the_light"   "1"
    "npc_dota_hero_phantom_assassin"    "1"
    "npc_dota_hero_techies"    "1"
    "npc_dota_hero_shredder"   "1"
	"npc_dota_hero_tiny"   "1"
    "npc_dota_hero_troll_warlord"   "1"
    "npc_dota_hero_skeleton_king"   "1"
    "npc_dota_hero_gyrocopter"   "1"
	"npc_dota_hero_leshrac"    "1"
	"npc_dota_hero_medusa"    "1"
	"npc_dota_hero_morphling"  "1"
	"npc_dota_hero_slardar"   "1"
	"npc_dota_hero_sniper"   "1"
	"npc_dota_hero_lion"   "1"
	"npc_dota_hero_dragon_knight"   "1"
	"npc_dota_hero_meepo"      "1"
	"npc_dota_hero_phantom_lancer"   "1"
    "npc_dota_hero_invoker"     "1"
	"npc_dota_hero_witch_doctor"	"1"
	"npc_dota_hero_centaur"    "1"
	"npc_dota_hero_drow_ranger"		"1"
	"npc_dota_hero_luna"      "1"
	"npc_dota_hero_faceless_void"     "1"
	"npc_dota_hero_tidehunter"		"1"
	"npc_dota_hero_lone_druid"      "1"
    "npc_dota_hero_enigma"       "1"
    "npc_dota_hero_treant"      "1"
    "npc_dota_hero_phoenix"      "1"	
    "npc_dota_hero_enchantress"   "1"
    "npc_dota_hero_chen"       "1"
    "npc_dota_hero_dark_seer"     "1"
    "npc_dota_hero_dazzle"	     "1"
    "npc_dota_hero_zuus"       "1"
 	"npc_dota_hero_magnataur"   "1"
    "npc_dota_hero_ursa"      "1"
	"npc_dota_hero_earthshaker"    "1"
	"npc_dota_hero_bristleback"    "1"
	"npc_dota_hero_shadow_shaman"		"1"
	"npc_dota_hero_warlock"      "1"
	"npc_dota_hero_elder_titan"		"1"
	"npc_dota_hero_life_stealer"   "1"	
    "npc_dota_hero_naga_siren"     "1"
    "npc_dota_hero_legion_commander"	"1"
	"npc_dota_hero_mirana"       "1"
    "npc_dota_hero_wisp"        "1"
	"npc_dota_hero_lycan"   "1"
    "npc_dota_hero_shadow_demon"  "1"
    "npc_dota_hero_beastmaster"    "1"
    "npc_dota_hero_winter_wyvern"   "1"
	"npc_dota_hero_lich"        "1"
	"npc_dota_hero_broodmother"   "1"
 
    "npc_dota_hero_ogre_magi"     "0"
	"npc_dota_hero_rubick"       "0"	
    "npc_dota_hero_batrider"       "0"
	"npc_dota_hero_obsidian_destroyer"  "0"
	"npc_dota_hero_tinker"    "0"
    "npc_dota_hero_vengefulspirit"     "0"	
	"npc_dota_hero_puck"			"0"
	"npc_dota_hero_viper"   "0"
}
