"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: King Rapier
	//=================================================================================================================
	"item_recipe_king_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1667"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_recipe_monkey_king_bar"
		"Model"							"models/props_gameplay/recipe.mdl"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1700"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_king_rapier"
		"ItemRequirements"
		{
			"01"						"item_rapier;item_monkey_king_bar"
		}
	}
 	//=================================================================================================================
	// King Rapier 
	//=================================================================================================================
	"item_king_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1666"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_monkey_king_bar"
		"AbilityTextureName"            "king_rapier"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"14000"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"kr;king rapier;lol;wtf"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"420"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"150"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"0.6"
			}
		}
	}
	//=================================================================================================================
	// Magic Stick
	//=================================================================================================================
	"item_hoard_magic_stick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1034"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.mdl"
//		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_magic_stick"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"magicwand"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana"
		"ItemQuality"					"component"
		"ItemAliases"					"magic stick"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
	//	"SideShop"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"6"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_magic_stick.lua"
				"Function"				"MagicStickActivate"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_magic_stick_charges"
			{
				"Passive"			"1"
				"IsHidden"			"0"

				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_magic_stick.lua"
						"Function"				"MagicStickCharge"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Magic Wand
	//=================================================================================================================
	"item_recipe_hoard_magic_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1035"  //Valve's version of this item uses the ID "35".
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_magic_wand"
		"ItemRequirements"
		{
			"01"						"item_hoard_magic_stick;item_branches;item_branches;item_circlet"
		}
	}
	
	//=================================================================================================================
	// Magic Wand
	//=================================================================================================================
	"item_hoard_magic_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.mdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_magic_wand"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"magicwand"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"magic wand"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"7"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_magic_stick.lua"
				"Function"				"MagicStickActivate"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_magic_stick_charges"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_magic_stick.lua"
						"Function"				"MagicStickCharge"
					}
				}
			}

			"modifier_item_magic_wand_stats"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Dagon
	//=================================================================================================================
	"item_recipe_hoard_dagon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2032"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon"
		"ItemRequirements"
		{
			"01"						"item_staff_of_wizardry;item_null_talisman"
		}
	}

	"item_recipe_hoard_dagon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2033"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon_2"
		"ItemRequirements"
		{
			"02"						"item_hoard_dagon;item_recipe_hoard_dagon"
		}
	}

	"item_recipe_hoard_dagon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2034"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon_3"
		"ItemRequirements"
		{
			"02"						"item_hoard_dagon_2;item_recipe_hoard_dagon"
		}
	}

	"item_recipe_hoard_dagon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"0"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon_4"
		"ItemRequirements"
		{
			"02"						"item_hoard_dagon_3;item_recipe_hoard_dagon"
		}
	}

	"item_recipe_hoard_dagon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2036"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon_5"
		"ItemRequirements"
		{
			"02"						"item_hoard_dagon_4;item_recipe_hoard_dagon"
		}
	}
	
	//=================================================================================================================
	// Dagon
	//=================================================================================================================
	"item_hoard_dagon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1104"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"200"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 1"

		"UpgradesItems"					"item_hoard_dagon;item_hoard_dagon_2;item_hoard_dagon_3;item_hoard_dagon_4;item_hoard_dagon_5"
		"UpgradeRecipe"					"item_recipe_hoard_dagon"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_1"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}

	"item_hoard_dagon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1201"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon_2"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"220"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 2"

		"UpgradesItems"					"item_hoard_dagon_2;item_hoard_dagon_3;item_hoard_dagon_4;item_hoard_dagon_5"
		"UpgradeRecipe"					"item_recipe_hoard_dagon"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_2"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}

	"item_hoard_dagon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1202"
		"BaseClass"						"item_datadriven"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon_3"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"240"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 3"

		"UpgradesItems"					"item_hoard_dagon_3;item_hoard_dagon_4;item_hoard_dagon_5"
		"UpgradeRecipe"					"item_recipe_hoard_dagon"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_3"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}

	"item_hoard_dagon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1203"	
		"BaseClass"						"item_datadriven"													
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon_4"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"260"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 4"

		"UpgradesItems"					"item_hoard_dagon_4;item_hoard_dagon_5"
		"UpgradeRecipe"					"item_recipe_hoard_dagon"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_4"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}

	"item_hoard_dagon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1204"	
		"BaseClass"						"item_datadriven"													
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon_5"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"280"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_5"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}
}