"DOTAAbilities"
{
	//=================================================================================================================
	// Bag of Gold
	//=================================================================================================================
	"item_bag_of_gold"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"item_bag_of_gold"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"Model"							"models/props_gameplay/gold_bag.vmdl"
		"ItemKillable"					"0"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"100"
		"AbilityCastPoint"				"0.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"99999"
		"ItemPurchasable"				"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemKillable"					"0"
	}
	//=================================================================================================================
	// Recipe: King Rapier
	//=================================================================================================================
	"item_recipe_king_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1667"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_recipe_monkey_king_bar"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"3000"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_king_rapier"
		"ItemRequirements"
		{
			"01"						"item_rapier;item_monkey_king_bar"
		}
	}
 	//=================================================================================================================
	// King Rapier 
	//=================================================================================================================
	"item_king_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1666"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_monkey_king_bar"
		"AbilityTextureName"            "king_rapier"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"15200"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"kr;king rapier;lol;wtf"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"420"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"17"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"100"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"0.5"
			}
		}
	}
	//=================================================================================================================
	// Magic Stick
	//=================================================================================================================
	"item_hoard_magic_stick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1034"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.mdl"
//		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_magic_stick"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"magicwand"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"200"
		"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana"
		"ItemQuality"					"component"
		"ItemAliases"					"magic stick"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"
	//	"SideShop"						"1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"6"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_magic_stick.lua"
				"Function"				"MagicStickActivate"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_magic_stick_charges"
			{
				"Passive"			"1"
				"IsHidden"			"0"

				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_magic_stick.lua"
						"Function"				"MagicStickCharge"
					}
				}
			}
		}
	}
	
	//=================================================================================================================
	// Recipe: Magic Wand
	//=================================================================================================================
	"item_recipe_hoard_magic_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1035"  //Valve's version of this item uses the ID "35".
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_magic_wand"
		"ItemRequirements"
		{
			"01"						"item_hoard_magic_stick;item_branches;item_branches;item_circlet"
		}
	}
	
	//=================================================================================================================
	// Magic Wand
	//=================================================================================================================
	"item_hoard_magic_wand"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"Model"							"models/props_gameplay/magic_wand.mdl"
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_magic_wand"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"magicwand"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"regen_health;regen_mana;boost_health;boost_mana;int;agi;str"
		"ItemQuality"					"common"
		"ItemAliases"					"magic wand"
		"ItemRequiresCharges"			"1"
		"ItemDisplayCharges"			"1"
		"ItemPermanent"					"1"
		"ItemInitialCharges"			"0"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"max_charges"			"80"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"restore_per_charge"	"7"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"7"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_magic_stick.lua"
				"Function"				"MagicStickActivate"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_magic_stick_charges"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"OnKill"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_magic_stick.lua"
						"Function"				"MagicStickCharge"
					}
				}
			}

			"modifier_item_magic_wand_stats"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"

				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Dagon
	//=================================================================================================================
	"item_recipe_hoard_dagon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2032"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"600"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon"
		"ItemRequirements"
		{
			"01"						"item_staff_of_wizardry;item_null_talisman"
		}
	}

	"item_recipe_hoard_dagon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2033"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon_2"
		"ItemRequirements"
		{
			"02"						"item_hoard_dagon;item_recipe_hoard_dagon"
		}
	}

	"item_recipe_hoard_dagon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2034"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon_3"
		"ItemRequirements"
		{
			"02"						"item_hoard_dagon_2;item_recipe_hoard_dagon"
		}
	}

	"item_recipe_hoard_dagon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"0"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon_4"
		"ItemRequirements"
		{
			"02"						"item_hoard_dagon_3;item_recipe_hoard_dagon"
		}
	}

	"item_recipe_hoard_dagon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2036"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_hoard_dagon_5"
		"ItemRequirements"
		{
			"02"						"item_hoard_dagon_4;item_recipe_hoard_dagon"
		}
	}
	
	//=================================================================================================================
	// Dagon
	//=================================================================================================================
	"item_hoard_dagon"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1104"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"200"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 1"

		"UpgradesItems"					"item_hoard_dagon;item_hoard_dagon_2;item_hoard_dagon_3;item_hoard_dagon_4;item_hoard_dagon_5"
		"UpgradeRecipe"					"item_recipe_hoard_dagon"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_1"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}

	"item_hoard_dagon_2"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1201"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon_2"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"220"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 2"

		"UpgradesItems"					"item_hoard_dagon_2;item_hoard_dagon_3;item_hoard_dagon_4;item_hoard_dagon_5"
		"UpgradeRecipe"					"item_recipe_hoard_dagon"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_2"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}

	"item_hoard_dagon_3"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1202"
		"BaseClass"						"item_datadriven"														
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon_3"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"240"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"3"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 3"

		"UpgradesItems"					"item_hoard_dagon_3;item_hoard_dagon_4;item_hoard_dagon_5"
		"UpgradeRecipe"					"item_recipe_hoard_dagon"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_3"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}

	"item_hoard_dagon_4"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1203"	
		"BaseClass"						"item_datadriven"													
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon_4"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"260"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"4"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 4"

		"UpgradesItems"					"item_hoard_dagon_4;item_hoard_dagon_5"
		"UpgradeRecipe"					"item_recipe_hoard_dagon"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_4"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}

	"item_hoard_dagon_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1204"	
		"BaseClass"						"item_datadriven"													
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName" 			"item_dagon_5"
		"FightRecapLevel"				"1"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600 650 700 750 800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"16.0 14.0 12.0 10.0 8.0"
		"AbilityManaCost"				"280"
		"AbilitySharedCooldown"			"dagon"
		"MaxUpgradeLevel"				"5"
		"ItemBaseLevel"					"5"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2720"
		"ItemShopTags"					"damage;int;str;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"dagon 5"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"16 19 22 25 28"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"3"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"9"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"400 500 600 700 800"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"range_tooltip"			"600 650 700 750 800"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"200 250 300 350 400"
			}
		}

		"Modifiers"
		{
			"modifier_item_hoard_dagon_5"
			{
				"Passive"			"1"
				"IsHidden"			"1"

				"Attributes"		"MODIFIER_ATTRIBUTE_MULTIPLE"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"				"%bonus_intellect"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"				"%bonus_all_stats"
				    "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"				"%bonus_damage"
				}
			}
		}

		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"	"items/item_dagon.lua"
				"Function"		"DagonSpellStart"
			}
		}
	}
    //=================================================================================================================
	// Ghost scepter
	//=================================================================================================================
	"item_horde_ghost"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1037"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"item_ghost"
		"FightRecapLevel"				"1"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"              "0"
		"AbilityCooldown"				"30"
		"AbilityManaCost"				"0"
		"AbilitySharedCooldown"			"ethereal"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1600"
		"ItemShopTags"					"int;agi;str;hard_to_tag"
		"ItemQuality"					"component"
		"ItemAliases"					"ghost scepter"
		
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_all_stats"				"7"
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"4.0"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"extra_spell_damage_percent"	"-40"
			}
		}
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"			"CASTER"
				"ModifierName"		"modifier_item_ghost_active"
			}
			
			"FireSound"
			{
				"EffectName"		"DOTA_Item.GhostScepter.Activate"
				"Target"			"CASTER"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_ghost"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_all_stats"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_all_stats"
				}
			}
			"modifier_item_ghost_active"
			{
				"Duration"              	"%duration"
				"Passive"					"0"
				"IsHidden"					"0"
				"IsBuff"					"1"
				"IsDebuff"					"0"
				"IsPurgable"				"1"
				"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 		"15"
				"EffectName"            	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"      	"PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%extra_spell_damage_percent"
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}

	//=================================================================================================================
	// Recipe: Ethereal Blade
	//=================================================================================================================
	"item_recipe_horde_ethereal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"2092"
		"BaseClass"						"item_datadriven"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_horde_ethereal_blade"
		"ItemRequirements"
		{
			"01"						"item_eagle;item_horde_ghost"
		}
	}	

	//=================================================================================================================
	// Ethereal Blade
	//=================================================================================================================
	"item_horde_ethereal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1176"
		"BaseClass"						"item_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY | DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityTextureName"			"item_ethereal_blade"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"20.0"	    
		"AbilitySharedCooldown"			"ethereal"
		"AOERadius"						"%radius"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"4700"
		"ItemShopTags"					"agi;str;int;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemAliases"					"eb;ethereal blade"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_movement_slow"	"-80"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"blast_agility_multiplier"			"2.0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"blast_damage_base"		"500"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"ethereal_damage_bonus"	"-40"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_ally"			"4.0"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"projectile_speed"		"1000"
			}
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"600"
			}
		}

		"OnSpellStart"
		{
			"TrackingProjectile"
			{
				"Target"           	"TARGET"
				"EffectName"		"particles\items_fx\ethereal_blade.vpcf"
				"Dodgeable"			"1"
				"ProvidesVision"	"0"
				"MoveSpeed"        	"%projectile_speed"
			}
		}

		"OnProjectileHitUnit"
		{
			"DeleteOnHit"	"1"
			
			"RunScript"
			{
				"ScriptFile"	"items/item_ethereal_blade.lua"
				"Function"		"EtherealBladeHit"
			}
		}

		"Modifiers"
		{
			"modifier_item_ethereal_blade"
			{
				"Passive"			"1"
				"IsHidden"			"1"
		
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"			"%bonus_agility"
					"MODIFIER_PROPERTY_STATS_INTELLECT_BONUS"		"%bonus_intellect"
				}
			}

			"modifier_item_ethereal_blade_active"
			{
				"StatusEffectName" 			"particles/status_fx/status_effect_ghost.vpcf"
				"StatusEffectPriority" 		"15"
				"EffectName"            	"particles/items_fx/ghost.vpcf"
				"EffectAttachType"      	"PATTACH_ABSORIGIN"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_ABSOLUTE_NO_DAMAGE_PHYSICAL"		"1"
					"MODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS"		"%ethereal_damage_bonus" 
				}
				
				"States"
				{
					"MODIFIER_STATE_ATTACK_IMMUNE" 			"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_DISARMED"				"MODIFIER_STATE_VALUE_ENABLED"
				}
			}

			"modifier_item_ethereal_blade_slow"
			{
				"IsHidden"			"1"
				"IsDebuff"			"1"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%blast_movement_slow" 
				}
			}
		}
	}
	//=================================================================================================================
	// Recipe: Demon Sabre
	//=================================================================================================================
	"item_recipe_horde_demon_sabre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1801"
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.mdl"
		"AbilityTextureName"			"item_recipe"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_horde_demon_sabre"
		"ItemRequirements"
		{
			"01"						"item_abyssal_blade;item_sange_and_yasha"
		}
	}
	//=================================================================================================================
	// item: Demon Sabre
	//=================================================================================================================
	"item_horde_demon_sabre"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"item_datadriven"
		"ID"							"1800"
		"Model"							"models/props_gameplay/red_box.vmdl" 
		"Effect"						"particles/generic_gameplay/dropped_item.vpcf"
		"AbilityTextureName"			"demon_sabre"		
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60"
		"AbilityCastRange"				"140"
		"AbilityCastPoint"				"0.0"
		"AbilityManaCost"				"200"
	
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"12550"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"demon sabre"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
	
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"120"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"25"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"	"17"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"1.4"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"1.5"
			}
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"5"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed_percent_bonus"	"12"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"30"
			}
		}
		
		"OnSpellStart"
		{
			"RunScript"
			{
				"ScriptFile"			"items/item_abyssal_blade.lua"
				"Function"				"item_abyssal_blade_datadriven_on_spell_start"
			}
		}
		
		"Modifiers"
		{
			"modifier_item_abyssal_blade_datadriven"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				"Attributes" 		"MODIFIER_ATTRIBUTE_MULTIPLE"
				
				"Properties"
				{
					"MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"		"%bonus_strength"
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%bonus_damage"
					"MODIFIER_PROPERTY_STATS_AGILITY_BONUS"					"%bonus_agility"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE_UNIQUE"	"%movement_speed_percent_bonus"
				}
				
				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_abyssal_blade.lua"
						"Function"				"modifier_item_abyssal_blade_datadriven_recalculate_bash_chance"
					}
				}
				
				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_abyssal_blade.lua"
						"Function"				"modifier_item_abyssal_blade_datadriven_recalculate_bash_chance"
					}
				}
			}
			//Bash chance does not stack, so attach it to a non-MULTIPLE modifier.
			"modifier_item_abyssal_blade_datadriven_bash_chance"
			{
				"Passive"			"1"
				"IsHidden"			"1"
				
				"OnAttackLanded"
				{
					"RunScript"
					{
						"ScriptFile"			"items/item_abyssal_blade.lua"
						"Function"				"modifier_item_abyssal_blade_datadriven_bash_chance_on_attack_landed"
						"BashChanceMelee"		"%bash_chance_melee"
						"BashChanceRanged"		"%bash_chance_ranged"
					}
				}
			}
			"modifier_item_abyssal_blade_datadriven_bash"
			{
				"Duration"              "%bash_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				"TextureName"			"item_basher"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			"modifier_item_abyssal_blade_datadriven_active"
			{
				"Duration"              "%stun_duration"
				"Passive"				"0"
				"IsHidden"				"0"
				"IsBuff"				"0"
				"IsDebuff"				"1"
				"IsPurgable"			"1"
				
				"EffectName"            "particles/generic_gameplay/generic_stunned.vpcf"
				"EffectAttachType"      "follow_overhead"
				"OverrideAnimation"     "ACT_DOTA_DISABLED"
				
				"States"
				{
					"MODIFIER_STATE_STUNNED" 		"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
			//A sort of dummy modifier that is placed on the caster when they bash a target.  While a unit has this modifier on them, 
			//they cannot bash, so this modifier acts as an internal bash cooldown for Skull Basher and Abyssal Blade.
			"bash_cooldown_modifier"
			{
				"Duration"              "%bash_cooldown"
				"Passive"				"0"
				"IsHidden"				"1"
			}
		}
	}
}