// Dota Heroes File
"DOTAAbilities"
{
	//=================================================================================================================
	// Zombie: Berserk
	//=================================================================================================================
	"creature_zombie_berserk"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"zombie_berserk"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "life_stealer_rage"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"10.0 10.0 10.0 10.0 "

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0 0 0 0"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "CASTER"
				"ModifierName" "zombie_berserk"
			}			
		}

		"Modifiers"
		{
			"zombie_berserk"
			{
				"Duration" "%berserk_duration"
				"EffectName" "particles/items2_fx/mask_of_madness.vpcf"
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%berserk_bonus_attack_speed"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%berserk_bonus_movement_speed"
				}
			}
		}

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_attack_speed"	"200 220 240 260"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"berserk_bonus_movement_speed"	"255 255 255 255"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"berserk_duration"				"3.0 3.0 3.0 3.0"
			}
		}
	}
	
	//=================================================================================================================
	// Ability: Zombie Rage
	//=================================================================================================================
	"creature_zombie_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityName"					"zombie_rage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"BaseClass" 					"ability_datadriven"
		"AbilityTextureName"            "item_mask_of_madness"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"16.0"
		"AbilityManaCost"				"0"
		"AbilityChannelTime"			"2.0"
		"AbilityCastAnimation"			"ACT_DOTA_TELEPORT"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
			
			"FireSound"
			{
				"EffectName"		"Ability.ZombieRage.Cast"
				"Target"			"CASTER"
			}
		}
		
		"OnChannelSucceeded"
		{
			"ApplyModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_rage"
			}
			
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}

			"FireSound"
			{
				"EffectName"	"Ability.ZombieRage"
				"Target"		"CASTER"
			}
		}
		
		"OnChannelInterrupted"
		{
			"RemoveModifier"
			{
				"Target"		"CASTER"
				"ModifierName"	"modifier_channel_start"
			}
		}

		"Modifiers"
		{
			"modifier_channel_start"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/test_particle/channel_field_1.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
					
						"ControlPoints"
						{
							"00"		"0 0 5"
						}
					}
				}
			}
			
			"modifier_rage"
			{
				"Duration"		"%rage_duration"
				
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/test_particle/damage_immunity.vpcf"
						"EffectAttachType"	"follow_origin"
						"Target"			"CASTER"
					}
				}
				
				"Properties"
				{
					"MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"		"%rage_bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_CONSTANT"	"%rage_bonus_speed"
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"-100"
					"MODIFIER_PROPERTY_INCOMING_PHYSICAL_DAMAGE_PERCENTAGE" "-100"
				}
				
				"OnDestroy"
				{
					"Stun"
					{
						"Duration"			"%stun_duration"
						"Target"			"CASTER"
					}
					
					"FireSound"
					{
						"EffectName"	"Ability.ZombieRage.Stun"
						"Target"		"CASTER"
					}
				}
			}
		}
	//=================================================================================================================
	// Creature: Health Regen Passive
	//=================================================================================================================
	"creature_aura_health_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"witch_doctor_voodoo_restoration"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"			"aura_health_regen"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%health_radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}
		}
		
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"fx_heal_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/units/heroes/hero_witchdoctor/witchdoctor_voodoo_restoration.vpcf"
						"EffectAttachType"	"follow_origin"
						
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%health_radius 0 0"
							"02"	"0 0 -200"
						}
					}
				}
			}
			
			"aura_health_regen"
			{
				"IsHidden"				"0"
				"Passive"				"1"
				
				"Aura"					"health_regen"
				"Aura_Radius"			"%health_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_ApplyToCaster"	"0"
			}
			
			"health_regen"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_regen_amount"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_buff"
				}
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_radius"				"2500"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_regen_amount"		"22.0 23.0 24.0 25.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_buff"				"8 12 18 22"
			}
		}
	}

}
