	
// Dota Abilities Override File for Hoard Mode
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"Itemcost"                   "30"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"Itemcost"                   "50"
	}
	
    //=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity
	{
		"Itemcost"                   "20"
	}