"DOTAAbilities"
{
	//=================================================================================================================
	// Recipe: King Rapier
	//=================================================================================================================
	"item_recipe_king_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1667"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"                     "item_recipe_monkey_king_bar"
		"Model"							"models/props_gameplay/recipe.mdl"
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1700"	
		"ItemShopTags"					""
		
		// Recipe
		//-------------------------------------------------------------------------------------------------------------
		"ItemRecipe"					"1"
		"ItemResult"					"item_king_rapier"
		"ItemRequirements"
		{
			"01"						"item_rapier;item_monkey_king_bar"
		}
	}
 	//=================================================================================================================
	// King Rapier 
	//=================================================================================================================
	"item_king_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1666"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"                     "item_monkey_king_bar"
		"AbilityTextureName"            "king_rapier"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"14000"
		"ItemShopTags"					"damage;attack_speed;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"kr;king rapier;lol;wtf"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"420"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"20"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance"			"35"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_damage"			"150"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_stun"				"0.6"
			}
		}
	}
}