	
// Dota Abilities Override File for Hoard Mode
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemCost"                   "30"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemCost"                   "50"
	}
	
    //=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity"
	{
		"ItemCost"                   "30"
	}
	//=================================================================================================================
	// Salve
	//=================================================================================================================
	"item_flask"
	{
		"ItemCost"                   "60"
	}

	//=================================================================================================================
	// Tango
	//=================================================================================================================
	"item_tango"
	{
		"ItemCost"                   "75"
	}
}