"DOTAHeroes"
{
    //=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_dota_hero_abaddon_holdout"
	{
		"override_hero"			"npc_dota_hero_abaddon"
		"Ability1"              "death_coil_datadriven"
	}
	//=================================================================================================================
    // HERO: Ancient Apparition
    //=================================================================================================================
    "npc_dota_hero_ancient_apparition_holdout"
    {
        "override_hero"			"npc_dota_hero_ancient_apparition"
        "Ability1"              "ancient_apparition_cold_feet_datadriven"
        "Ability17"		"special_bonus_cooldown_reduction_20"
    }
	//=================================================================================================================
    // HERO: Antimage
    //=================================================================================================================
    "npc_dota_hero_antimage_holdout"
    {
        "override_hero"			"npc_dota_hero_antimage"
        "Ability1"              "antimage_mana_break_datadriven"
        "Ability4"              "antimage_mana_void_datadriven"
    }
    //=================================================================================================================
    // HERO: Arc Warden
    //=================================================================================================================
    "npc_dota_hero_arc_warden_holdout"
    {
        "override_hero"			"npc_dota_hero_arc_warden"
        "Ability1"              "arc_warden_flux_datadriven"
    }
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_holdout"
	{
		"override_hero"			"npc_dota_hero_axe"	
		"Ability2"              "axe_battle_rage"
		"Ability4"				"holdout_culling_blade"
		"Ability17"		"special_bonus_lifesteal_25"
	}
	//=================================================================================================================
    // HERO: Bane
    //=================================================================================================================
    "npc_dota_hero_bane_holdout"
    {
        "override_hero"			"npc_dota_hero_bane"
        "Ability1"              "bane_enfeeble_datadriven"
        "Ability2"              "bane_brain_sap_datadriven"
        "Ability4"              "bane_fiends_grip_datadriven"
        "Ability16"		"special_bonus_cooldown_reduction_20"
        "Ability17"		"special_bonus_spell_amplify_20"
    }
	//=================================================================================================================
    // HERO: Bloodseeker
    //=================================================================================================================
    "npc_dota_hero_bloodseeker_holdout"
    {
        "override_hero"			"npc_dota_hero_bloodseeker"
        "Ability3"              "bloodseeker_thirst_datadriven"
    }
	//=================================================================================================================
	// HERO: Bounty Hunter
	//=================================================================================================================
	"npc_dota_hero_bounty_hunter_holdout"
	{
		// TODO: Add Aghs
		"override_hero"			"npc_dota_hero_bounty_hunter"
		"Ability1"				"bounty_hunter_shuriken_toss_datadriven"
		"Ability4"              "bounty_hunter_track_datadriven"
	}
	//=================================================================================================================
    // HERO: Brood
    //=================================================================================================================
    "npc_dota_hero_broodmother_holdout"
    {
        "override_hero"			"npc_dota_hero_broodmother"
        "Ability1"				"broodmother_spawn_spiderlings_datadriven"
        // TODO: "Ability17"		"special_bonus_unique_broodmother_2"
    }
	//=================================================================================================================
    // HERO: Chaos Knight
    //=================================================================================================================
    "npc_dota_hero_chaos_knight_holdout"
    {
        "override_hero"			"npc_dota_hero_chaos_knight"
        "Ability1"				"chaos_knight_chaos_bolt_datadriven"
    }
	//=================================================================================================================
	// HERO: Dark Seer
	//=================================================================================================================
	"npc_dota_hero_dark_seer_holdout"
	{
		"override_hero"			"npc_dota_hero_dark_seer"
		"Ability4"				"dark_seer_wall_of_discord"
	}
	//=================================================================================================================
	// HERO: Dazzle
	//=================================================================================================================
	"npc_dota_hero_dazzle_holdout"
	{
		"override_hero"			"npc_dota_hero_dazzle"
		"Ability1"				"dazzle_poison_touch_datadriven"
		"Ability2"				"dazzle_toughness_aura"
		"Ability16"		"special_bonus_cooldown_reduction_20"
	}
	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet_holdout"
	{
		"override_hero"			"npc_dota_hero_death_prophet"
		"Ability2"				"death_prophet_silence_datadriven"
	}
	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_holdout"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability1"				"drow_ranger_frost_arrows_datadriven"
	}
	//=================================================================================================================
    // HERO: Enigma
    //=================================================================================================================
    "npc_dota_hero_enigma_holdout"
    {
        "override_hero"			"npc_dota_hero_enigma"
        "Ability1"              "enigma_malefice_datadriven"
        "Ability3"				"enigma_midnight_pulse_datadriven"
    }
	//=================================================================================================================
	// HERO: Void
	//=================================================================================================================
	"npc_dota_hero_faceless_void_holdout"
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		"Ability2"				"faceless_void_backtrack"
		"Ability3"              "faceless_void_time_lock_datadriven"
	}
	//=================================================================================================================
    // HERO: Huskar
    //=================================================================================================================
    "npc_dota_hero_huskar_holdout"
    {
        "override_hero"			"npc_dota_hero_huskar"
        "Ability2"				"huskar_burning_spear_datadriven"
        "Ability4"				"huskar_life_break_datadriven"
        "Ability17"		"special_bonus_armor_15"
    }
	//=================================================================================================================
	// HERO: Keeper of the Light
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light_holdout"
	{
		"override_hero"			"npc_dota_hero_keeper_of_the_light"
		"Ability2"				"keeper_of_the_light_mana_overload"
    }
	//=================================================================================================================
	// HERO: Leigon Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_holdout"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability4"					"holdout_gladiators_unite"
		"Ability16"		"special_bonus_attack_damage_75"
	}
	//=================================================================================================================
	// HERO: Lifestealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer_holdout"
	{
		"override_hero"			"npc_dota_hero_life_stealer"
		"Ability3"				"life_stealer_open_wounds_datadriven"
	}	
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_holdout"
	{
		"override_hero"			"npc_dota_hero_lina"
		"Ability4"				"lina_laguna_blade_datadriven"
	}
	//=================================================================================================================
    // HERO: Lion
    //=================================================================================================================
    "npc_dota_hero_lion_holdout"
    {
        "override_hero"			"npc_dota_hero_lion"
        "Ability2"				"lion_voodoo_datadriven"
    }
	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_holdout"
	{
		"override_hero"			"npc_dota_hero_magnataur"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
	
		"Ability1"					"magnataur_shockwave"
		"Ability2"					"magnataur_empower"	
		"Ability3"					"holdout_friendly_skewer"					
		"Ability4"					"magnataur_reverse_polarity"
	}
	//=================================================================================================================
    // HERO: Mirana
    //=================================================================================================================
    "npc_dota_hero_mirana_holdout"
    {
        "override_hero"			"npc_dota_hero_mirana"
        "Ability2"				"holdout_mirana_arrow"
        "Ability4"				"holdout_mirana_shadow"
        "Ability17"		"special_bonus_cooldown_reduction_20"
    }
	//=================================================================================================================
	// HERO: Naga Siren
	//=================================================================================================================
	"npc_dota_hero_naga_siren_holdout"
	{
		"override_hero"			"npc_dota_hero_naga_siren"
		"Ability2"				"naga_siren_ensnare_datadriven"
	}
	//=================================================================================================================
    // HERO: Necrolyte
    //=================================================================================================================
    "npc_dota_hero_necrolyte_holdout"
    {
        "override_hero"			"npc_dota_hero_necrolyte"
        "Ability3"              "necrolyte_heartstopper_aura_datadriven"
        "Ability4"              "necrolyte_reapers_scythe_datadriven"
        // TODO: Update scythe
    }
    //=================================================================================================================
    // HERO: Night Stalker
    //=================================================================================================================
    "npc_dota_hero_night_stalker_holdout"
    {
        "override_hero"			"npc_dota_hero_night_stalker"
        "Ability1"              "night_stalker_void_datadriven"
        "Ability2"              "night_stalker_crippling_fear_datadriven"
        "Ability17"		"special_bonus_lifesteal_25"
    }
    //=================================================================================================================
    // HERO: Nyx Assassin
    //=================================================================================================================
    "npc_dota_hero_nyx_assassin_holdout"
    {
        "override_hero"			"npc_dota_hero_nyx_assassin"
        "Ability2"              "nyx_assassin_mana_burn_datadriven"
        "Ability3"              "nyx_assassin_spiked_carapace_datadriven"
        "Ability17"		"special_bonus_unique_nyx"
    }
    //=================================================================================================================
    // HERO: Obsidian Destroyer
    //=================================================================================================================
    "npc_dota_hero_obsidian_destroyer_holdout"
    {
        "override_hero"			"npc_dota_hero_obsidian_destroyer"
        "Ability1"				"obsidian_destroyer_arcane_orb_datadriven"
        "Ability4"              "obsidian_destroyer_sanity_eclipse_datadriven"
        "Ability16"		"special_bonus_spell_lifesteal_20"
    }
    //=================================================================================================================
    // HERO: Omniknight
    //=================================================================================================================
    "npc_dota_hero_omniknight_holdout"
    {
        "override_hero"			"npc_dota_hero_omniknight"
        "Ability3"				"omniknight_degen_aura_datadriven"
        "Ability17"		"special_bonus_armor_12"
    }
	//=================================================================================================================
	// HERO: Sand King
	//=================================================================================================================
	"npc_dota_hero_sand_king"
	{
		"override_hero"			"npc_dota_hero_sand_king"
		"Ability2"				"sandking_sand_storm_datadriven"
	}
	//=================================================================================================================
	// HERO: PA
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		"Ability1"				"phantom_assassin_stifling_dagger_datadriven"
		"Ability17"		"special_bonus_hp_regen_25"
	}
	//=================================================================================================================
    // HERO: Pudge
    //=================================================================================================================
    "npc_dota_hero_pudge_holdout"
    {
        "override_hero"			"npc_dota_hero_pudge"
        "Ability3"				"pudge_flesh_heap_datadriven"
        "Ability16"		"special_bonus_strength_25"
    }
	//=================================================================================================================
	// HERO: Pugna
	//=================================================================================================================
	"npc_dota_hero_pugna_holdout"
	{
		"override_hero"			"npc_dota_hero_pugna"
		"Ability3"				"pugna_nether_ward_datadriven"
	}
	//=================================================================================================================
    // HERO: Riki
    //=================================================================================================================
    "npc_dota_hero_riki_holdout"
    {
        "override_hero"			"npc_dota_hero_riki"
        "Ability2"              "riki_blink_strike_datadriven"
        "Ability4"				"tricks_of_the_trade_datadriven"
        // TODO: Add aghs
    }
	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
	"npc_dota_hero_rubick_holdout"
	{
		"override_hero"			"npc_dota_hero_rubick"
		"Ability4"				"rubick_amp_field"
	}
	//=================================================================================================================
	// HERO: Lone Druid
	//=================================================================================================================
	"npc_dota_hero_lone_druid_holdout"
	{
		"override_hero"			"npc_dota_hero_lone_druid"
		"Ability3"				"ursa_earthshock"
		"Ability17"		"special_bonus_cooldown_reduction_20"
	}
	//=================================================================================================================
    // HERO: Puck
    //=================================================================================================================
    "npc_dota_hero_puck_holdout"
    {
        "override_hero"			"npc_dota_hero_puck"
        "Ability2"		"puck_waning_rift_datadriven"
        "Ability5"				"puck_dream_coil_datadriven"
    }
	//=================================================================================================================
	// HERO: QOP
	//=================================================================================================================
	"npc_dota_hero_queenofpain_holdout"
	{
		"override_hero"			"npc_dota_hero_queenofpain"
		"Ability1"				"queenofpain_shadow_strike_datadriven" 
	}
	//=================================================================================================================
    // HERO: Shadow Fiend
    //=================================================================================================================
    "npc_dota_hero_nevermore_holdout"
    {
        "override_hero"			"npc_dota_hero_nevermore"
        "Ability5"				"nevermore_dark_lord_datadriven"
    }
	//=================================================================================================================
	// HERO: Shadow Shaman
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman_holdout"
	{
		"override_hero"			"npc_dota_hero_shadow_shaman"
		"Ability2"              "shadow_shaman_voodoo_datadriven"
		"Ability3"				"horde_shadow_shaman_shackles"
		"Ability17"		"special_bonus_cooldown_reduction_20"
	}
	//=================================================================================================================
    // HERO: Silencer
    //=================================================================================================================
    "npc_dota_hero_silencer_holdout"
    {
        "AbilityLayout"				"5"
        "override_hero"			"npc_dota_hero_silencer"
        //"Ability3"              "silencer_last_word_datadriven"
        "Ability4"				"silencer_int_steal_datadriven"
        "Ability5"				"silencer_global_silence_datadriven"
    }
	//=================================================================================================================
	// HERO: Wraith King
	//=================================================================================================================
	"npc_dota_hero_skeleton_king_holdout"
	{
		"override_hero"			"npc_dota_hero_skeleton_king"
		"Ability1"				"skeleton_king_hellfire_blast_datadriven"
	}
	//=================================================================================================================
    // HERO: Skywrath Mage
    //=================================================================================================================
    "npc_dota_hero_skywrath_mage_holdout"
    {
        "override_hero"			"npc_dota_hero_skywrath_mage"
        "Ability1"              "skywrath_mage_arcane_bolt_datadriven"
        "Ability2"				"skywrath_mage_concussive_shot_datadriven"
        "Ability4"				"skywrath_mage_mystic_flare_datadriven"
        // TODO: Check aghs
    }
	//=================================================================================================================
	// HERO: Slardar
	//=================================================================================================================
	"npc_dota_hero_slardar_holdout"
	{
		"override_hero"			"npc_dota_hero_slardar"
		"Ability1"				"horde_slardar_sprint"
	}
	//=================================================================================================================
    // HERO: Slark
    //=================================================================================================================
    "npc_dota_hero_slark_holdout"
    {
        "override_hero"			"npc_dota_hero_slark"
        "Ability2"              "mirana_leap"
        "Ability3"              "slark_essence_shift_datadriven"
        "Ability17"		"special_bonus_unique_mirana_1"
    }
	//=================================================================================================================
    // HERO: Spectre
    //=================================================================================================================
    "npc_dota_hero_spectre_holdout"
    {
        "AbilityLayout"         "5"
        "override_hero"			"npc_dota_hero_spectre"
        "Ability4"				"spectre_reality"
        "Ability5"              "spectre_haunt_datadriven"
    }
    //=================================================================================================================
    // HERO: Spirit Breaker
    //=================================================================================================================
    "npc_dota_hero_spirit_breaker_holdout"
    {
        "override_hero"			"npc_dota_hero_spirit_breaker"
        "Ability2"				"spirit_breaker_empowering_haste_datadriven"
    }
	//=================================================================================================================
	// HERO: Terrorblade
	//=================================================================================================================
	"npc_dota_hero_terrorblade_holdout"
	{
		"override_hero"			"npc_dota_hero_terrorblade"
		"Ability1"				"terrorblade_zeal_datadriven"
		"Ability4"				"terrorblade_sunder_datadriven"
		"Ability17"		"special_bonus_cooldown_reduction_20"
	}
	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
	"npc_dota_hero_tinker"
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability1"				"tinker_laser_datadriven"
		"Ability2"				"tinker_heat_seeking_missile_datadriven"
		"Ability17"		"special_bonus_mp_regen_14"
	}
	//=================================================================================================================
	// HERO: Treant
	//=================================================================================================================
	"npc_dota_hero_treant_holdout"
	{
		"override_hero"			"npc_dota_hero_treant"
		"Ability1"				"treant_entangle_datadriven"
		// TODO: reconsider passive
	}
	//=================================================================================================================
	// HERO: Undying
	//=================================================================================================================
	"npc_dota_hero_undying_holdout"
	{
		"override_hero"			"npc_dota_hero_undying"
		"Ability1"				"creature_summon_undead3"
	}
	//=================================================================================================================
	// HERO: Venge
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_holdout"
	{
		"override_hero"			"npc_dota_hero_vengefulspirit"
		"Ability1"				"vengefulspirit_magic_missile_datadriven"
		"Ability4"				"vengefulspirit_nether_swap_datadriven"
		"Ability13"		"special_bonus_spell_amplify_8"
        "Ability17"		"special_bonus_cooldown_reduction_20"
	}
	//=================================================================================================================
	// HERO: Venomancer
	//=================================================================================================================
	"npc_dota_hero_venomancer_holdout"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
	
		"Ability4"					"holdout_scourge_ward"					// Ability 3
		"Ability5"					"venomancer_poison_nova"					// Ability 4
	}
	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper_holdout"
	{
		"override_hero"			"npc_dota_hero_viper"
		"Ability1"				"viper_poison_attack_datadriven"
		"Ability4"              "viper_strike_lua"
		"Ability16"		"special_bonus_lifesteal_25"
        "Ability17"		"special_bonus_attack_damage_75"
	}
	//=================================================================================================================
    // HERO: Visage
    //=================================================================================================================
    "npc_dota_hero_visage_holdout"
    {
        "override_hero"			"npc_dota_hero_visage"
        "Ability2"              "visage_soul_assumption_datadriven"
    }
	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_holdout"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability4"				"witch_doctor_death_ward_datadriven"
		"Ability16"		"special_bonus_cooldown_reduction_20"
	}
	//=================================================================================================================
	// HERO: Zuus
	//=================================================================================================================
	"npc_dota_hero_zuus_holdout"
	{
		"override_hero"			"npc_dota_hero_zuus"
		"Ability5"				"zuus_thundergods_vengeance"
		// TODO: Check aghs
	}
}
