	
// Dota Abilities Override File for Hoard Mode
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemCost"                   "30"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemCost"                   "50"
	}
	
    //=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity"
	{
		"ItemCost"                   "50"
	}
		// Special	
		//-------------------------------------------------------------------------------------------------------------
	
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"buff_duration"			"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"total_mana"			"200"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_per_tick"			"10"  // %total_mana / %buff_duration
			}
		}
	}
	//=================================================================================================================
	// Salve
	//=================================================================================================================
	"item_flask"
	{
		"ItemCost"                   "60"
	}

	//=================================================================================================================
	// Tango
	//=================================================================================================================
	"item_tango"
	{
		"ItemCost"                   "75"
	}
}