// Dota Heroes File
"DOTAAbilities"
{
	//=================================================================================================================
	// Creature: Health Regen Passive
	//=================================================================================================================
	"creature_aura_health_regen"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"witch_doctor_voodoo_restoration"
		
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"ModifierName"			"aura_health_regen"
				"Target"
				{
					"Center"			"CASTER"
					"Radius"			"%health_radius"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
				}
			}
		}
		
		// Modifiers
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"fx_heal_aura"
			{
				"Passive"				"1"
				"IsHidden"				"1"
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"CASTER"
						"EffectName"		"particles/units/heroes/hero_witchdoctor/witchdoctor_voodoo_restoration.vpcf"
						"EffectAttachType"	"follow_origin"
						
						"ControlPoints"
						{
							"00"	"0 0 0"
							"01"	"%health_radius 0 0"
							"02"	"0 0 -200"
						}
					}
				}
			}
			
			"aura_health_regen"
			{
				"IsHidden"				"0"
				"Passive"				"1"
				
				"Aura"					"health_regen"
				"Aura_Radius"			"%health_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL"
				"Aura_ApplyToCaster"	"0"
			}
			
			"health_regen"
			{
				"Properties"
				{
					"MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT"	"%health_regen_amount"
					"MODIFIER_PROPERTY_PHYSICAL_ARMOR_BONUS"	"%armor_buff"
				}
			}
		}
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"health_radius"				"650"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"health_regen_amount"		"45.0 45.045.0 45.0"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"armor_buff"				"10 10 10 10"
			}
		}
	}
	"lycan_summon_wolves_datadriven"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"lycan_summon_wolves"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"		"soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts"
			"particle"		"particles/units/heroes/hero_lycan/lycan_summon_wolves_cast.vpcf"			
		}	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0 30.0 30.0 30.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"145"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_index"				"1 2 3 4"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"wolf_duration"				"300.0 300.0 300.0 300.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"wolf_bat"					"1.25 1.2 1.15 1.1"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_damage"				"18 29 37 46"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_hp"					"250 500 800 1200"
			}
			"06" // Extra variables for "SpawnUnit" to decide which level of wolves will be used
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_1_count"				"2 0 0 0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_2_count"				"0 2 0 0"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_3_count"				"0 0 2 0"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"wolf_4_count"				"0 0 0 2"
			}
			"10"
			{
				"var_type"					"FIELD_INTEGER"
				"spawn_distance"			"150"	
			}
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_Lycan.SummonWolves"
				"Target"		"CASTER"
			}
	
			"AttachEffect"
			{
				"EffectName"	"particles/units/heroes/hero_lycan/lycan_summon_wolves_cast.vpcf"
				"EffectName"	"start_at_customorigin"
				"Target"		"CASTER"	
			}	
	
			"RunScript"
			{
				"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
				"Function"		"KillWolves"
			}
	
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_creature_wolf1"
				"Target"
				{
					"Center"	"CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
						"Function"	"GetSummonPoints"
						"Target"	"CASTER"
						"Count"	"2"
						"distance"	"%spawn_distance"
					}
				}
	
				"Duration"	"%wolf_duration"
				"UnitCount"	"%wolf_1_count / 2" 
				"UnitLimit"	"2"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
						"Function"		"SetUnitsMoveForward"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_summon_wolves_datadriven"
						"Target"		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
	
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_creature_wolf2"
				"Target"
				{
					"Center"	"CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
						"Function"	"GetSummonPoints"
						"Target"	"CASTER"
						"Count"	"2"
						"distance"	"%spawn_distance"
					}
				}
	
				"Duration"	"%wolf_duration"
				"UnitCount"	"%wolf_2_count / 2" 
				"UnitLimit"	"2"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
						"Function"		"SetUnitsMoveForward"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_summon_wolves_datadriven"
						"Target"		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
	
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_creature_wolf3"
				"Target"
				{
					"Center"	"CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
						"Function"	"GetSummonPoints"
						"Target"	"CASTER"
						"Count"	"2"
						"distance"	"%spawn_distance"
					}
				}
	
				"Duration"	"%wolf_duration"
				"UnitCount"	"%wolf_3_count / 2" 
				"UnitLimit"	"2"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
						"Function"		"SetUnitsMoveForward"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_summon_wolves_datadriven"
						"Target"		"TARGET"
						"Duration"		"%duration"
					}
				}
			}
	
			"SpawnUnit"
			{
				"UnitName"		"npc_dota_creature_wolf4"
				"Target"
				{
					"Center"	"CASTER"
					"ScriptSelectPoints"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
						"Function"	"GetSummonPoints"
						"Target"	"CASTER"
						"Count"	"2"
						"distance"	"%spawn_distance"
					}
				}
	
				"Duration"	"%wolf_duration"
				"UnitCount"	"%wolf_4_count / 2" 
				"UnitLimit"	"2"
				"GrantsGold"	"1"
				"GrantsXP"		"1"
				"SpawnRadius"	"10"
				"OnSpawn"
				{
					"RunScript"
					{
						"ScriptFile"	"scripts/vscripts/heroes/hero_lycan/summon_wolves.lua"
						"Function"		"SetUnitsMoveForward"
					}
	
					"ApplyModifier"
					{
						"ModifierName"	"modifier_summon_wolves_datadriven"
						"Target"		"TARGET"
						"Duration"		"%duration"
					}
				}
			}				
		}
	
		"Modifiers"
		{
			"modifier_summon_wolves_datadriven"
			{
				"Passive" "0"
				"IsHidden" "1"
				"IsDebuff" "0"
	
				"OnCreated"
				{
					"FireEffect"
					{
						"EffectName" "particles/units/heroes/hero_lycan/lycan_summon_wolves_spawn.vpcf"
						"EffectAttachType" "follow_origin"
						"Target" "TARGET"
					}
				}
			}
		}
	}
"phantom_assassin_stifling_dagger_datadriven"
{
	// General
	//-------------------------------------------------------------------------------------------------------------
	"BaseClass"				"ability_datadriven"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"	
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	"AbilityTextureName"			"phantom_assassin_stifling_dagger"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
		"particle"			"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_debuff.vpcf"
	}

	// Casting
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCastRange"				"1200"
	"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	"AOERadius"						"%radius"
	
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				“12”
	"AbilityDuration"				"1.0 2.0 3.0 4.0"

	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"25 25 25 25"
	
	//Damage
	"AbilityDamage"					"100 130 160 190"
		
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"				"FIELD_INTEGER"
			"move_slow"					"-50"
		}
		"02"
		{
			"var_type"				"FIELD_INTEGER"
			"dagger_speed"			"1200"
		}
		"03"
		{
			"var_type"				"FIELD_INTEGER"
			"duration"				"1 1.5 2 2.5"
		}
		"04"
		{
			"var_type"				"FIELD_INTEGER"
			"hero_dmg_pct"			"50"
		}
		"05"
		{
			"var_type"				"FIELD_INTEGER"
			"radius"				"150 200 250 300"
		}
	}

	"OnSpellStart"
	{
		"ActOnTargets"
		{
			"Target"
			{
				"Center"  	"TARGET"
				"Radius" 	"%radius"
				"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
			}
		
			"Action"    
			{
				"TrackingProjectile"
				{
					"Target"           "TARGET"
				    "EffectName"       "particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger.vpcf"
				    "Dodgeable"        "1"
				    "ProvidesVision"   "1"
				    "VisionRadius"     "300"
				    "MoveSpeed"        "%dagger_speed"
				    "SourceAttachment"  "DOTA_PROJECTILE_ATTACHMENT_ATTACK_1"
				}

				"FireSound"
				{
					"EffectName"		"Hero_PhantomAssassin.Dagger.Cast"
					"Target"			"CASTER"
				}
			}
		}
		
	}

	"OnProjectileHitUnit"
	{
		"Damage"
		{
			"Target"
			{
				"Center"	"TARGET"
				"Types"		"DOTA_UNIT_TARGET_HERO"
			}
			"Type"			"DAMAGE_TYPE_PURE"
			"Damage"		"%AbilityDamage * %hero_dmg_pct / 100"
		}

		"Damage"
		{
			"Target"
			{
				"Center"	"TARGET"
				"Types"		"DOTA_UNIT_TARGET_BASIC"
			}
			"Type"			"DAMAGE_TYPE_PURE"
			"Damage"		"%AbilityDamage"
		}

		"FireSound"
		{
			"EffectName"		"Hero_PhantomAssassin.Dagger.Target"
			"Target"			"TARGET"
		}

		"ApplyModifier"
		{
			"ModifierName"		"modifier_stifling_dagger_slow_datadriven"
			"Target"			"TARGET"
		}
	}

	"Modifiers"
	{
		"modifier_stifling_dagger_slow_datadriven"
		{
			"IsDebuff"	"1"
			"Duration"	"%duration"

			"EffectName"	"particles/units/heroes/hero_phantom_assassin/phantom_assassin_stifling_dagger_debuff.vpcf"
			"EffectAttachType"	"follow_origin"

			"Properties"
			{
				"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"		"%move_slow"
			}
		}
	}
}

	//=================================================================================================================
	// Axe: Battle Rage
	//=================================================================================================================
	"axe_battle_rage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_battle_rage"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastAnimation"			"ACT_DOTA_SPAWN"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 85 95 105"
	
		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "TARGET"
				"ModifierName" "axe_battle_rage_modifier"
			}
		}
	
		"Modifiers"
		{
			"axe_battle_rage_modifier"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "TARGET"
						"EffectName"		"particles/units/heroes/hero_axe/axe_battle_hunger.vpcf"
						"EffectAttachType"	"follow_overhead"
					}
				}
	
				"Duration" "%duration"
	
				"OnDealDamage"
				{
					"Lifesteal"
					{
						"Target"			"ATTACKER"
						"LifestealPercent"	"%heal_multiplier"
					}
				}
			}
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"20.0"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"heal_multiplier"			"10.0 13.0 17.0 20.0"
			}
		}
	}
//=================================================================================================================
// Holdout: Death Ward
//=================================================================================================================
	"holdout_death_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"witch_doctor_death_ward"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetFlags"		""


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.35 0.35 0.35"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"				"30.0"
		"AbilityChannelTime"			"9 9 9"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 200 200"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
		    "01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"100 130 160" 
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bounces"					"1 1 2"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"160 200 240"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"scepter_bounces"			"6 8 10"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"bounce_radius"				"650 650 650"
			}
		}
	}

	//=================================================================================================================
	// Holdout: Culling Blade
	//=================================================================================================================
	"holdout_culling_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"					"axe_culling_blade"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 600 700"
		"AbilityCastPoint"				"0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0 15.5 10.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250 180 110"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_distance"			"500 600 700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_speed"			"1200 1250 1300"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"leap_acceleration"		"7000.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"leap_radius"			"175 225 275"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold"			"250 350 500"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"200 300 400"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_bonus"				"40"
			}
			"08"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration"			"6"
			}
			"09"
			{
				"var_type"					"FIELD_INTEGER"
				"speed_aoe"					"900"
			}
			"10"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"10.0 8.0 6.0"
			}
			"11"
			{
				"var_type"					"FIELD_INTEGER"
				"kill_threshold_scepter"	"350 500 700"
			}
			"12"
			{
				"var_type"					"FIELD_FLOAT"
				"speed_duration_scepter"	"10"
			}
		}
	}
	//=================================================================================================================
	// Holdout: Windrunner: Shackleshot
	//=================================================================================================================
	"holdout_shackleshot"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"BaseClass"						"windrunner_shackleshot"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 12.0 12.0 12.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 85 95 105"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"fail_stun_duration"	"0.75 0.75 0.75 0.75"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"3.5 4.75 6.25 8.5"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_distance"		"525 525 525 525"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"arrow_speed"			"1515"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"shackle_count"			"3 5 7 9"
			}
		}
	}
	
	//=================================================================================================================
	// Holdout: Scourge Ward
	//=================================================================================================================
	"holdout_scourge_ward"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PHYSICAL"	
		"AbilityTextureName"			"holdout_scourge_ward"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"13.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"20 20 20 20"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"40 40 40 40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_hp_tooltip"		"250 400 550 700"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"ward_damage_tooltip"	"38 50 75 100"
			}
		}
	}
	//=================================================================================================================
	// Holdout: Poison Nova
	//=================================================================================================================
	"holdout_poison_nova"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"venomancer_poison_nova"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70.0 60.0 50.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 150 200"		

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.0"	// just does damage

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"830 830 830"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"start_radius"				"255 255 255"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"12.0 14.0 15.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"18 36 58"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"cooldown_scepter"			"60.0 50.0 40.0"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_scepter"			"14.0 15.0 16.0"
			}
			"07"
			{
				"var_type"					"FIELD_INTEGER"
				"damage_scepter"			"36 58 81"
			}
			"08"
			{
				"var_type"					"FIELD_INTEGER"
				"speed"						"500 500 500"
			}
		}
	}

	//=================================================================================================================
	// Holdout: Friendly Skewer
	//=================================================================================================================
	"holdout_friendly_skewer"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_speed"					"1300"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_radius"				"125"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_targets"			"2 3 4 5"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"				"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_pct"				"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"skewer_damage"			"0"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"2000 4000 6000 8000"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"tree_radius"				"200"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"affects_creeps"		"1"
			}
		}
	}
 
	//=================================================================================================================
	// Keeper of the Light: Mana Overload
	//=================================================================================================================
	"keeper_of_the_light_mana_overload"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"keeper_of_the_light_mana_leak"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_FOW_VISIBLE"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"850"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityChannelTime"			"5.0 5.0 5.0 5.0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"30.0 25.0 20.0 15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"30 35 40 45"
		"AbilityChannelledManaCostPerSecond"		"30 35 40 45"

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target" "TARGET"
				"ModifierName" "keeper_of_the_light_mana_overload_target"
			}
		}

		"OnChannelFinish"
		{
			"RemoveModifier"
			{
				"Target" "TARGET"
				"ModifierName" "keeper_of_the_light_mana_overload_target"
			}
		}

		"Modifiers"
		{
			"keeper_of_the_light_mana_overload_target"
			{
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target" "TARGET"
						"ControlPointEntities"
						{
							"CASTER"	"attach_hitloc"
							"TARGET"		"attach_mouth"
						}
						"EffectName"		"particles/units/heroes/hero_lion/lion_spell_mana_drain.vpcf"
						"EffectAttachType"	"start_at_customorigin"
					}
				}

				"ThinkInterval"		"%think_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
						"Target"	"TARGET"
					}
				}

				"OnDeath"
				{
					"FireEffect"
					{
						"Target" "UNIT"
						"EffectName" "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
						"EffectAttachType" "follow_origin"
						"EffectRadius" "%explode_radius"
						"EffectDurationScale" "1"
						"EffectLifeDurationScale" "1"
						"EffectColorA" "64 64 256"
						"EffectColorB" "255 255 255"
					}
					
					"Damage"
					{
						"Type" "DAMAGE_TYPE_MAGICAL"
						"Damage" "%explode_damage"
						"Target"
						{
							"Center" "UNIT"
							"Radius" "%explode_radius"
							"Teams" "DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types" "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
						}
					}
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"30 45 60 75"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"think_interval"			".25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_damage"			"250 350 450 550"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"explode_radius"			"200 250 300 350"
			}
		}
	}
	//=================================================================================================================
	// Holdout: Gush
	//=================================================================================================================
	"holdout_gush"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityTextureName"            "tidehunter_gush"
	
		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	


		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1000"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 8.0 8.0 8.0"
		
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75 85 95 105"

		// Actions
		//-------------------------------------------------------------------------------------------------------------
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"Target"				"POINT"
				"EffectName"			"particles/units/heroes/hero_morphling/morphling_waveform.vpcf"
				"MoveSpeed"				"%projectile_speed"
				"StartPosition"			"attach_attack2"
				"StartRadius"			"%radius"
				"EndRadius"				"%radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"TargetTypes"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"0"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Ability.GushCast"
			}
		}
		
		"OnProjectileHitUnit"
		{
			"DeleteOnHit"				"false"
	
			"ApplyModifier"
			{
				"ModifierName"			"modifier_tidehunter_gush"
				"Duration"				"%duration"
				"Target"				"TARGET"
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"4000 4000 4000 4000"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"movement_speed"	"-40 -50 -60 -70"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"armor_bonus"		"-2 -4 -6 -8"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"250"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"			"4.0 5.0 6.0 7.0"
			}
		}
	}
	//=================================================================================================================
	// Holdout: Glacier Arrows
	//=================================================================================================================
	"holdout_glacier_arrows"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"holdout_glacier_arrows"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AUTOCAST | DOTA_ABILITY_BEHAVIOR_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_MECHANICAL"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"625"
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"0.0 0.0 0.0 0.0"
		//"AbilityDuration"				"0.25 0.5 0.75 1.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"0 0 0 0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"6"

		// Data-Driven
		//-------------------------------------------------------------------------------------------------------------
		"Modifiers"
		{
			"modifier_holdout_glacier_arrow_owner"
			{
				"Passive"               "1"
				"IsHidden"				"1"
				"Orb"
				{
					"Priority"			"DOTA_ORB_PRIORITY_ABILITY"
					"ProjectileName"	"drow_frost_arrow"
					"CastAttack"		"1"
				}

				"OnOrbFire"
				{
					"SpendMana"
					{
						"Mana"	"%AbilityManaCost"
					}
					"FireSound"
					{
						"EffectName"			"Hero_DrowRanger.FrostArrows"
						"Target"				"CASTER"
					}
				}

				"OnOrbImpact"
				{
					"RemoveModifier"
					{
						"Target"			"TARGET"
						"ModifierName"		"modifier_knockback"
					}
					
					"ApplyModifier"
					{
						"Target"			"TARGET"
						"ModifierName"		"modifier_drow_ranger_frost_arrows_slow"
						"Duration"			"%slow_duration"
					}

					"Knockback"
					{
						"Target"		"TARGET"
						"Center"		"CASTER"
						"Duration"		"%duration"
						"Distance"		"%knockback_distance"
						"Height"		"0"
						"ShouldStun"	"0"
					}
				}
			}
		}


		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"1"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"knockback_distance"			"100 120 140 160"
			}
			"03"
			{
				"var_type"						"FIELD_FLOAT"
				"slow_duration"					"1.0 1.5 2.0 2.5"
			}
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"frost_arrows_movement_speed"	"-11 -15 -18 -20"
			}
		}
	}
	//=================================================================================================================
	// Ability: Mirana Moonfall
	//=================================================================================================================
	"mirana_moonfall"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"greevil_magic_missile"
		"ItemBaseLevel"					"0"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100 100 100"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125 150 175"
		
		// Cast Range
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"1200"

		"OnSpellStart"
		{
			"DelayedAction"
			{
				"Delay"			"%hit_delay"
				"Action"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"POINT"
							"Radius"	"%radius"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_MECHANICAL | DOTA_UNIT_TARGET_OTHER"
						}

						"Action"
						{
							"Damage"
							{
								"Type" "DAMAGE_TYPE_MAGICAL"
								"Damage" "%damage"
								"Target" "TARGET"
							}

							"Stun"
							{
								"Duration"		"%stun_duration"
								"Target" "TARGET"
							}
						}
					}

					"FireEffect"
					{
						"TargetPoint" "POINT"
						"EffectName" "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1_a.vpcf"
						"EffectAttachType" "world_origin"
						"EffectRadius" "%radius"
						"EffectDurationScale" "1"
						"EffectLifeDurationScale" "1"
						"EffectColorA" "25 50 200"
						"EffectColorB" "25 50 200"
					}
				}
			}

			"FireEffect"
			{
				"EffectName" "particles/units/heroes/hero_mirana/mirana_starfall_attack.vpcf"
				"EffectAttachType" "world_origin"
				"TargetPoint"		"POINT"
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_FLOAT"
				"stun_duration"				"2.0"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"damage"					"300 500 700"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"hit_delay"					"0.5"
			}
		}
	}
	//=================================================================================================================
	// Ability: Mirana Arrow
	//=================================================================================================================
	"holdout_mirana_arrow"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"BaseClass"						"mirana_arrow"
		"AbilityTextureName"			"mirana_arrow"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"3000"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"8.0 7.0 6.0 5.0"
		"AbilityDuration"				"3.11 3.11 3.11 3.11"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"150 300 450 600"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"25 25 25 25"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_speed"		"857.0"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_width"		"115"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_range"		"3000"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"arrow_max_stunrange"	"1500"
			}
			"05"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_min_stun"	"0.25"
			}
			"06"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_max_stun"	"1.0"
			}
			"07"
			{
				"var_type"			"FIELD_FLOAT"
				"arrow_bonus_damage"	"100"
			}
		}
	}

	//=================================================================================================================
	// Holdout: Gladiators Unite
	//=================================================================================================================
	"holdout_gladiators_unite"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityTextureName"			"legion_commander_duel"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"60.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 200 250"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"625"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"bonus_armor_per_hero"		"5 7 9"
			}
			"03"
			{	
				"var_type"					"FIELD_INTEGER"
				"bonus_damage_per_hero"		"30 40 50"
			}
			"04"
			{	
				"var_type"					"FIELD_INTEGER"
				"lifesteal_per_hero"		"10 12 14"
			}
			"05"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"15.0"
			}
		}
	}
	//=================================================================================================================
	// Hammer Time
	//=================================================================================================================
	"hammer_time"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"bounty_hunter_jinada"
		"AbilityTextureName"			"hammer_time"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"12.0 10.0 8.0 6.0"
			
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"crit_multiplier"		"250 350 450 550"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movespeed"		"-25 -30 -40 -50"
			}
		}
	}	
	//=================================================================================================================
	// Kunkka: Horde Rum
	//=================================================================================================================
	"horde_rum"
	{
		"BaseClass"						"brewmaster_drunken_haze"
		"AbilityTextureName"			"horde_rum"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityCastRange"				"700 800 900 1000"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
	
     	"precache"
		{
			"particle_folder"				"particles\units\heroes\hero_brewmaster"
		}
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"35"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"60"		

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"600"
			}
			"02"
			{
				"var_type"					"FIELD_FLOAT"
				"duration"					"8.0 8.0 8.0 8.0"
			}
			"03"
			{
				"var_type"					"FIELD_FLOAT"
				"duration_creeps"			"12.0 12.0 12.0 12.0"
			}
			"04"
			{
				"var_type"					"FIELD_INTEGER"
				"miss_chance"				"30 40 50 60"
			}
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"movement_slow"				"0 0 0 0"
			}
		}
	}

	//=================================================================================================================
	// Brewmaster: Drunken Brawler
	//=================================================================================================================
	"brewmaster_drunken_brawler"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"5402"							// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"dodge_chance"				"10 15 20 25"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_chance"				"10 15 20 25"
			}
			"03"
			{
				"var_type"					"FIELD_INTEGER"
				"crit_multiplier"			"200"
			}
			"04"
			{
				"var_type"					"FIELD_FLOAT"
				"last_proc"			"16 14 12 10"
			}
		}
	}
	//=================================================================================================================
	// Slowing Poison attack
	//=================================================================================================================
	"beastmaster_boar_poison"
	{
	
		"BaseClass"						"beastmaster_boar_poison"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_speed"			"-10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"movement_speed"		"-35"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"3.0"
			}
		}
	}
	//=================================================================================================================
	// Spooki HP Aura
	//=================================================================================================================
	"spooki_hp_aura"
	{
		"BaseClass"						"granite_golem_hp_aura"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_hp"			"750"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"5000"
			}
		}
	}
	//=================================================================================================================
	// Alpha Wolf: Command Aura
	//=================================================================================================================
	"wolf_damage_aura"
	{
	    "BaseClass"						"alpha_wolf_command_aura"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage_pct"	"30"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"700"
			}
		}
	}
	//=================================================================================================================
	// Blue Dragonspawn Overseer: Devotion Aura
	//=================================================================================================================
	"golem_armour_aura"
	{
		"BaseClass"						"blue_dragonspawn_overseer_devotion_aura"
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"3"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1000"
			}
		}
	}
	//=================================================================================================================
	// Creature: Splitter B
	//=================================================================================================================
	"creature_split_b"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass" 					"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityTextureName"			"dark_seer_wall_of_replica"

		"OnOwnerDied"
		{
			"FireEffect"
			{
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"EffectName" "particles/units/heroes/hero_life_stealer/life_stealer_infest_cast_mid.vpcf"
				"EffectAttachType" "follow_origin"
				"EffectRadius" "100"
				"EffectDurationScale" "1"
				"EffectLifeDurationScale" "1"
				"EffectColorA" "100 100 100"
				"EffectColorB" "200 200 200"
			}
			
			"FireSound"
			{
				"EffectName"			"Ability.SplitA"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
			}

			"SpawnUnit"
			{
				"UnitName"		"npc_dota_splitter_baby"
				"UnitCount"		"3"
				"SpawnRadius"	"25"
				"Target"
				{
					"Center" 	"CASTER"
					"Flags"		"DOTA_UNIT_TARGET_FLAG_DEAD"
				}			
				"GrantsGold"	"25"
				"GrantsXP"		"10"
				"OnSpawn"
				{
					"Knockback"
					{
						"Target"	"TARGET"
						"Center"	"CASTER"
						"Duration"	"0.7"
						"Distance"	"200"
						"Height"	"200"
					}
				}
			}
		}
	}
	//=================================================================================================================
	// Ancient Apparition: Ice Blast
	//=================================================================================================================
	"holdout_ancient_apparition_ice_blast"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"AbilityTextureName"			"ancient_apparition_ice_blast"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		
		"OnSpellStart"
		{
			"LinearProjectile"
			{
				"EffectName"			"particles/frostivus_gameplay/holdout_ancient_apparition_ice_blast_final.vpcf"
				"MoveSpeed"				"%speed"
				"StartPosition"			"attach_attack1"
				"StartRadius"			"%collision_radius"
				"EndRadius"				"%collision_radius"
				"TargetTeams"			"DOTA_UNIT_TARGET_TEAM_NONE"
				"TargetTypes"			"DOTA_UNIT_TARGET_NONE"
				"TargetFlags"			"DOTA_UNIT_TARGET_FLAG_NONE"
				"HasFrontalCone"		"0"
				"ProvidesVision"		"1"
				"VisionRadius"			"300"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceBlastRelease.Cast"
				"Target"				"CASTER"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceVortexCast"
				"Target"				"POINT"
			}
			
			"CreateThinker"
			{
				"ModifierName"			"ice_vortex_thinker"
				"Target"				"POINT"
			}
		}

		"OnProjectileFinish"
		{
			"FireEffect"
			{
				"EffectName"			"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_explode.vpcf"
				"Target"				"POINT"
			}
			"FireSound"
			{
				"EffectName"			"Hero_Ancient_Apparition.IceBlast.Target"
				"Target"				"POINT"
			}
			
			"ActOnTargets"
			{
				"Target"
				{
					"Center"			"PROJECTILE"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
					"Radius"			"%explosion_radius"
				}
				"Action"
				{
					"Damage"
					{
						"Target"				"TARGET"
						"Type"					"DAMAGE_TYPE_MAGICAL"
						"Damage"				"%damage"
					}
					"ApplyModifier"
					{
						"Target"				"TARGET"
						"ModifierName"			"ice_blast_slow"
					}
				}
			}
		}

		"Modifiers"
		{
			"ice_vortex_slow"
			{
				"Duration"					"0.1"
				"EffectName"				"particles/generic_gameplay/generic_slowed_cold.vpcf"
				"StatusEffectName"			"status_effect_frost"
				"StatusEffectPriority"		"41"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%vortex_slow_amount"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%vortex_slow_amount"
				}
			}

			"ice_blast_slow"
			{
				"Duration"					"%slow_duration"
				"EffectName"				"particles/units/heroes/hero_ancient_apparition/ancient_apparition_ice_blast_debuff.vpcf"
				"StatusEffectName"			"status_effect_iceblast"
				"StatusEffectPriority"		"61"
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE" "%slow_amount"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT" "%slow_amount"
					"MODIFIER_PROPERTY_DISABLE_HEALING" "1"
				}
			}

			"ice_vortex_thinker"
			{
				"Aura"					"ice_vortex_slow"
				"Aura_Radius"			"%explosion_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
				"Aura_Types"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
				"Duration"				"%vortex_duration"

				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"		"particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"Target"			"TARGET"
						"ControlPoints"
						{
							"05" "%explosion_radius %explosion_radius %explosion_radius"
						}
					}
				}
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"800"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"explosion_radius"		"350"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"collision_radius"		"100"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"speed"					"2500"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"4.0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_amount"			"-40"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"vortex_slow_amount"	"-10"
			}
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"vortex_duration"		"8.0"
			}
		}
	}
	//=================================================================================================================
	// Forest Prophet: Force of Nature
	//=================================================================================================================
	"creature_force_of_nature"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName" 			"furion_force_of_nature"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_3"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"2.0"
		"AbilityManaCost"				"20"
		
		"OnSpellStart"
		{
			"SpawnUnit"
			{
				"UnitName"			"npc_dota_creature_treant"
				"UnitCount"			"%max_treants"
				"SpawnRadius"		"100"
				"Target"			"POINT"
			}

			"DestroyTrees"
			{
				"Radius"			"%area_of_effect"
				"Target"			"POINT"
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"100"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"3"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"80"
			}
		}
	}
	//=================================================================================================================
	// Holdout: Electric Vortex
	//=================================================================================================================
	"holdout_electric_vortex"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"storm_spirit_electric_vortex"	
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_ANCIENTS"

		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		"AbilityCastRange"				"300 325 350 375"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"23.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100 110 120 130"

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_StormSpirit.ElectricVortexCast"
				"Target"			"CASTER"
			}
			"ApplyModifier"
			{
				"Target"
				{
					"Center"			"CASTER"
					"Teams"				"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types"				"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_CREEP"
					"Radius"			"%radius"
				}				
				"Duration"				"%duration"
				"ModifierName"			"modifier_storm_spirit_electric_vortex_pull"
			}
			"ApplyModifier"
			{
				"Target"				"CASTER"
				"Duration"				"%electric_vortex_self_slow_duration"
				"ModifierName"			"modifier_storm_spirit_electric_vortex_self_slow"
			}
			"FireSound"
			{
				"EffectName"		"Hero_StormSpirit.ElectricVortex"
				"Target"			"CASTER"
			}
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"electric_vortex_pull_units_per_second"			"100"		
			}
			"02"
			{
				"var_type"						"FIELD_FLOAT"
				"electric_vortex_pull_tether_range"				"1200.0"		
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"electric_vortex_self_slow"						"-50"
			}
			"04"
			{
				"var_type"			"FIELD_INTEGER"
				"electric_vortex_self_slow_duration"			"3.0"
			}	
			"05"
			{
				"var_type"										"FIELD_FLOAT"
				"duration"										"2.0 2.5 3.0 3.5"
			}	
			"06"
			{
				"var_type"										"FIELD_INTEGER"
				"radius"										"500 575 650 725"
			}
		}
	}
	//=================================================================================================================
	// Dark Seer: Wall of Discord
	//=================================================================================================================
	"dark_seer_wall_of_discord"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityTextureName"			"dark_seer_wall_of_replica"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"500 900 1300"
		"AbilityCastPoint"				"0.4 0.4 0.4"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"70.0 70.0 70.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"150 250 350"
	
		"OnSpellStart"
		{
			"CreateThinker"
			{
				"ModifierName"	"dark_seer_wall_of_discord_thinker"
				"Target"		"POINT"
			}
		}
	
		"Modifiers"
		{
			"dark_seer_wall_of_discord_thinker"
			{
				"Duration" "%duration"
				"ThinkInterval" "0.25"
				"OnIntervalThink"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_dark_seer_wall_of_discord_target"
						"Target"
						{
							"Center"	"TARGET"
							"Line"
							{
								"Length"	"1000"
								"Thickness"	"50"
							}
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Types"		"DOTA_UNIT_TARGET_CREEP | DOTA_UNIT_TARGET_HERO"
						}
					}
				}
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica.vpcf"
						"EffectAttachType"	"start_at_customorigin"
						"EffectLineTarget"	"TARGET"
						"EffectLineLength"	"%width"
					}
				}
			}
			
			"modifier_dark_seer_wall_of_discord_target"
			{
				"Duration" "1" // Encourage you to drag them back and forth through the wall
				"OnCreated"
				{
					"Damage"
					{
						"Type"		"DAMAGE_TYPE_MAGICAL"
						"Damage"	"%damage"
						"Target"	"TARGET"
					}
	
					"AttachEffect"
					{
						"Target"			"TARGET"
						"EffectName"		"particles/units/heroes/hero_dark_seer/dark_seer_wall_of_replica_replicate.vpcf"
						"EffectAttachType"	"follow_origin"
					}
				}
			}
		}
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"10.0 20.0 30.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"300 400 500"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"width"					"1000 1000 1000"
			}
		}
	}  
	//=================================================================================================================
	// Dazzle: Toughness Aura
	//=================================================================================================================
	"dazzle_toughness_aura"
	{  
	    "BaseClass"                     "enraged_wildkin_toughness_aura"
		"AbilityTextureName"			"contagious_flamboyance"
		// General 
		//-------------------------------------------------------------------------------------------------------------
		"MaxLevel"						"4"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_armor"		"3 5 7 9"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"radius"			"1000000"
			}
		}
	}
	//=================================================================================================================
	// Zuus: Thundergod's Vengeance
	//=================================================================================================================
	"zuus_thundergods_vengeance"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"AbilityTextureName"			"zuus_thundergods_wrath"
	
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.4 0.4 0.4 0.4"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"90.0 80.0 70.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"225 325 450"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_radius"		"900 900 900"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_day"		"1000 1000 1000 1000"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"sight_radius_night"	"1000 1000 1000 1000"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"sight_duration"		"3.0 3.0 3.0 3.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage"				"500 750 1000"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_scepter"		"800 1050 1300"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"num_targets"			"20"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"range"					"1500"
			}
		}
	}
	"faceless_void_chronosphere_hoard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"faceless_void_chronosphere"
		"AOERadius"						"%radius"
	
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"
			"particle"			"particles/units/heroes/hero_faceless_void/faceless_void_chronosphere.vpcf"
			"particle"			"particles/units/heroes/hero_faceless_void/faceless_void_chrono_speed.vpcf"
		}
		
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"600"
		"AbilityCastPoint"				"0.35 0.35 0.35"
	
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"100.0 90.0 80.0"
	
		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 250 300"
	
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportBonus"		"50"
	
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"700"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"8.0 10.0 12.0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration_scepter"		"11.0 13.0 15.0"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cooldown_scepter"		"60.0 60.0 60.0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_radius"			"475"
			}
			// Extra
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"aura_interval"			"0.1"
			}
			// If you want the Chronosphere to ignore Faceless Void then keep it at 1 otherwise set it to 0
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"ignore_void"			"1"
			}
	
		}
	
		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"		"Hero_FacelessVoid.Chronosphere"
				"Target"			"CASTER"
			}
	
			"RunScript"
			{
				"ScriptFile"		"scripts/vscripts/heroes/hero_faceless_void/chronosphere.lua"
				"Function"			"Chronosphere"
				"Target"			"POINT"
				"dummy_aura"		"modifier_chronosphere_aura_datadriven"
			}
		}
	
		"Modifiers"
		{
			// Cosmetic
			"modifier_chronosphere_tooltip_datadriven"
			{
				"IsDebuff"		"1"
				"IsPurgable"	"0"
			}
	
			"modifier_chronosphere_aura_datadriven"
			{
				"Duration"	"%duration"
	
				"OnCreated"
				{
					"AttachEffect"
					{
						"EffectName"	"particles/units/heroes/hero_faceless_void/faceless_void_chronosphere.vpcf"
						"EffectAttachType"	"attach_origin"
						"Target"		"TARGET"
	
						"ControlPoints"
						{
							"01"	"%radius %radius 0"
						}
					}
				}
				
				"ThinkInterval"		"%aura_interval"
	
				"OnIntervalThink"
				{
					"ActOnTargets"
					{
						"Target"
						{
							"Center"	"TARGET"
							"Types"		"DOTA_UNIT_TARGET_ALL"
							"Teams"		"DOTA_UNIT_TARGET_TEAM_ENEMY"
							"Radius"	"%radius"
						}
	
						"Action"
						{
							"RunScript"
							{
								"ScriptFile"		"scripts/vscripts/heroes/hero_faceless_void/chronosphere.lua"
								"Function"			"ChronosphereAura"
								"Target"			"TARGET"
								"aura_modifier"		"modifier_chronosphere_datadriven"
								"caster_modifier"	"modifier_chronosphere_caster_datadriven"
							}
						}
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_INVULNERABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_NO_HEALTH_BAR" 	"MODIFIER_STATE_VALUE_ENABLED"				
					"MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_UNSELECTABLE" 	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_chronosphere_datadriven"
			{
				"IsHidden"	"1"
				"Duration"	"%aura_interval"
	
				"OnCreated"
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_chronosphere_tooltip_datadriven"
						"Target"		"TARGET"
					}
				}
	
				"OnDestroy"
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_chronosphere_tooltip_datadriven"
						"Target"		"TARGET"
					}
				}
	
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
					"MODIFIER_STATE_FROZEN"			"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
	
			"modifier_chronosphere_caster_datadriven"
			{
				"IsHidden"	"1"
				"Duration"	"%aura_interval * 2"
	
				"EffectName"	"particles/units/heroes/hero_faceless_void/faceless_void_chrono_speed.vpcf"
				"EffectAttachType"	"follow_origin"
	
				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_ABSOLUTE"	"1000"
				}
	
				"States"
				{
					"MODIFIER_STATE_FLYING"	"MODIFIER_STATE_VALUE_ENABLED"
				}
			}
		}
	}
	"furion_force_of_nature_hoard"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
		"AbilityTextureName"			"furion_force_of_nature"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"750"
		"AbilityCastPoint"				"0.5 0.5 0.5 0.5"
		"AbilityCooldown"				"60 60 60 60"
		"AbilityManaCost"				"100 100 100 100"
		"AOERadius"						"%area_of_effect"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"area_of_effect"		"150 225 300 375"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"max_treants"			"1 2 3 4"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"60 60 60 60"
			}
	
			// If this is set to 1, the spell wont go on cooldown and waste mana if cast on a position with no trees
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"check_trees_precast"	"0"
			}
		}
	
		"precache"
		{
			"particle" 	"particles/units/heroes/hero_furion/furion_force_of_nature_cast.vpcf"
			"particle" 	"particles/units/heroes/hero_furion/furion_wrath_of_nature.vpcf"			
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
			"model"		"models/heroes/furion/treant.vmdl"
		}
	
		"OnAbilityPhaseStart"
		{
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_furion/force_of_nature.lua"
				"Function"		"CheckTrees"
				"Target"		"POINT"
			}
		}
	
		"OnSpellStart"
		{		
			"RunScript"
			{
				"ScriptFile"	"heroes/hero_furion/force_of_nature.lua"
				"Function"		"ForceOfNature"
				"Target"		"POINT"
				"UnitName"		"npc_dota_creature_treant"
			}	
	
			"DestroyTrees"
			{
				"Target" 		"POINT"
				"Radius"		"%area_of_effect"
			}
	
			"FireSound"
			{
				"EffectName"	"Hero_Furion.ForceOfNature"
				"Target" 		"CASTER"
			}									
		}
	}
    //=================================================================================================================
	// Sniper: Assassinate
	//=================================================================================================================
	"horde_sniper_assassinate"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_datadriven"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_TOGGLE"
		"AbilityTextureName"			"sniper_assassinate"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"2000 2500 3000"
		"AbilityCastPoint"				"2.0 2.0 2.0"
		"AbilityManaCost"				"35 25 15"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"range"						"2000 2500 3000"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"radius"					"150 250 350"
			}
			"02"
			{
				"var_type"					"FIELD_INTEGER"
				"mana_cost"					"35 25 15"
			}
		}
		
		// Data driven
		//-------------------------------------------------------------------------------------------------------------
		"OnToggleOn"
		{
			"ApplyModifier"
			{
				"Target"					"CASTER"
				"ModifierName"				"modifier_horde_sniper_assassinate"
			}

			"ApplyModifier"
			{
				"Target"					"CASTER"
				"ModifierName"				"modifier_horde_sniper_assassinate_range_dummy"
			}
		}
		
		"OnToggleOff"
		{
			"RemoveModifier"
			{
				"Target"					"CASTER"
				"ModifierName"				"modifier_horde_sniper_assassinate"
			}

			"RemoveModifier"
			{
				"Target"					"CASTER"
				"ModifierName"				"modifier_horde_sniper_assassinate_range_dummy"
			}
		}
		
		"Modifiers"
		{
			"modifier_horde_sniper_assassinate"
			{
				"IsHidden"					"1"

				"EffectName"			"particles/units/heroes/hero_sniper/sniper_crosshair.vpcf"
				"EffectAttachType"		"follow_overhead"

				"OnCreated"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_sniper/sniper.lua"
						"Function"			"AssinateProjectile"

						"projectile"		"particles/units/heroes/hero_sniper/sniper_assassinate.vpcf"
					}
				}

				"OnDestroy"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_sniper/sniper.lua"
						"Function"			"AssinateProjectile"

						"projectile"		"particles/units/heroes/hero_sniper/sniper_base_attack.vpcf"
					}
				}

				"ThinkInterval"  "0.1"
				"OnIntervalThink"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/hero_sniper/sniper.lua"
						"Function"			"AssassinateThink"
					}
				}

				"OnAttackStart"
				{
					"FireSound"
					{
						"Target"				"CASTER"
						"EffectName"			"Ability.Assassinate"
					}
				}

				"OnAttack"
				{

					"RunScript"
					{
						"ScriptFile"			"heroes/hero_sniper/sniper.lua"
						"Function"				"AssassinateMana"
					}
				}

				"OnAttackLanded"
				// "%attack_damage" is set to the damage value before mitigation
				{
					"FireSound"
					{
						"Target"				"TARGET"
						"EffectName"			"Hero_Sniper.AssassinateDamage"
					}

					"RunScript"
					{
						"ScriptFile"			"heroes/hero_sniper/sniper.lua"
						"Function"				"AssassinateHit"
					}
				}
			}

			"modifier_horde_sniper_assassinate_range_dummy"
			{
				"IsHidden"			"1"
			
				"Properties"
				{
					"MODIFIER_PROPERTY_ATTACK_RANGE_BONUS" 				"1"
				}
			}
		}
	}

	//=================================================================================================================
	// Slardar: Sprint
	//=================================================================================================================
	"horde_slardar_sprint"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"								"ability_datadriven"
		"AbilityBehavior"						"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityTextureName" 					"slardar_sprint"
		// Precache
		//-------------------------------------------------------------------------------------------------------------
		"precache"
		{
			"soundfile"							"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
			"particle"							"particles/units/heroes/hero_slardar/slardar_sprint.vpcf"
		}

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"						"0"
		"AbilityCastPoint"						"0.0 0.0 0.0 0.0"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"						"17"
		
		"AbilitySpecial"	
		{
			"01"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_damage"					"0"
			}
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_speed"					"30 45 60 75"
			}
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_attack_speed"			"60 80 100 120"
			}
			"04"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"8.0 9.0 10.0 11.0"
			}
		}

		"OnSpellStart"
		{
			"ApplyModifier"
			{
				"Target"						"CASTER"
				"ModifierName"					"modifier_sprint"
			}
			"FireSound"
			{
				"EffectName"					"Hero_Slardar.Sprint"
				"Target"						"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_sprint"
			{
				"IsBuff"						"1"
				"Duration"						"%duration"
				"EffectName"					"particles/units/heroes/hero_slardar/slardar_sprint.vpcf"
				"EffectAttachType"				"follow_origin"


				"Properties"
				{
					"MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"	"%bonus_damage"
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%bonus_speed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%bonus_attack_speed"
				}
			}
		}
	}

    //=================================================================================================================
	// Shadow Shaman: Shackles
	//=================================================================================================================
	"horde_shadow_shaman_shackles"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"				"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"1"
		"AbilityTextureName"			"shadow_shaman_shackles"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"%cast_range"
		"AbilityCastPoint"				"0.3 0.3 0.3 0.3"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityChannelTime"			"2.75 3.5 4.25 5.0"
		"AbilityCooldown"				"16.0 16.0 16.0 16.0"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"40 40 40 40"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"140 150 160 170"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"tick_interval"		"0.1 0.1 0.1 0.1"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"channel_time"		"2.75 3.5 4.25 5.0"
			}
			"03"
			{
				"var_type"			"FIELD_FLOAT"
				"total_damage"		"120 160 160 200"
			}
			// Extra, calculated as total_damage / channel_time * tick_interval
			"04"
			{
				"var_type"			"FIELD_FLOAT"
				"damage_per_tick"	"4.3 4.6 3.8 4"
			}
			"05"
			{
				"var_type"			"FIELD_INTEGER"
				"cast_range"		"400"
			}

		}

		"precache"
		{
			"particle"  "particles/status_fx/status_effect_shaman_shackle.vpcf" 	
			"particle"	"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
			"soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts"
		}

		"OnSpellStart"
		{
			"FireSound"
			{
				"EffectName"	"Hero_ShadowShaman.Shackles.Cast"
				"Target" 		"CASTER"
			}

			"ApplyModifier"
			{
				"ModifierName"	"modifier_shackles_sound"
				"Target" 		"CASTER"
				"Duration"		"%channel_time"
			}

			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%cast_range"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			
				"Action"    
				{
					"ApplyModifier"
					{
						"ModifierName"	"modifier_shackles"
						"Target" 		"TARGET"
						"Duration"		"%channel_time"
					}
				}
			}
		}

		"OnChannelFinish"
		{
			"ActOnTargets"
			{
				"Target"
				{
					"Center"  	"CASTER"
					"Radius" 	"%cast_range"
					"Teams" 	"DOTA_UNIT_TARGET_TEAM_ENEMY"
					"Types" 	"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
				}
			
				"Action"    
				{
					"RemoveModifier"
					{
						"ModifierName"	"modifier_shackles"
						"Target" 		"TARGET"
					}

					"RunScript"
					{
						"ScriptFile"	"heroes/hero_shadow_shaman/shackles.lua"
						"Function"		"StopSound"
					}
				}
			}

			"RemoveModifier"
			{
				"ModifierName"	"modifier_shackles_sound"
				"Target" 		"CASTER"
			}
		}

		"Modifiers"
		{
			"modifier_shackles"
			{
				"IsDebuff"			"1"
		
				"States"
				{
					"MODIFIER_STATE_STUNNED"		"MODIFIER_STATE_VALUE_ENABLED"
				}

				"StatusEffectName" 		"particles/status_fx/status_effect_shaman_shackle.vpcf" 	   
				"StatusEffectPriority"  "10"

				"OverrideAnimation"     "ACT_DOTA_DISABLED"

				"ThinkInterval"  "%tick_interval"
				"OnIntervalThink"
				{
					"Damage"
					{
						"Target"		"TARGET"
						"Type"			"DAMAGE_TYPE_MAGICAL"
						"Damage"		"%damage_per_tick"
					}
				}

				"OnCreated"
				{	
					"AttachEffect"
					{
						"EffectName"			"particles/units/heroes/hero_shadowshaman/shadowshaman_shackle.vpcf"
						"EffectAttachType"		"follow_origin"
						"Target"				"TARGET"
						"ControlPointEntities"
						{
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"TARGET"	"attach_hitloc"
							"CASTER"	"attach_hitloc" //Attach to the hands or any desired attach point of the hero
							"CASTER"	"attach_hitloc"
						}
					}
				}
			}

			"modifier_shackles_sound"
			{
				"Passive"			"0"
				"IsHidden"			"1"
				"IsDebuff"			"0"
			}
		}
	}

}
