	
// Dota Abilities Override File for Hoard Mode --not working atm
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// Courier
	//=================================================================================================================
	"item_courier"
	{
		"ItemCost"                   "30"
	}

	//=================================================================================================================
	// Flying Courier
	//=================================================================================================================
	"item_flying_courier"
	{
		"ItemCost"                   "50"
	}
	
    //=================================================================================================================
	// Clarity
	//=================================================================================================================
	"item_clarity"
	{
		"ItemCost"                   "20"
	}
}