"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_dota_hero_axe_holdout"
	{
		"override_hero"			"npc_dota_hero_axe"	
		"Ability2"              "axe_battle_rage"
		"Ability4"				"holdout_culling_blade"
	}
	//=================================================================================================================
	// HERO: Brood
	//=================================================================================================================
	"npc_dota_hero_broodmother_holdout"
	{
		"override_hero"			"npc_dota_hero_broodmother"
		"Ability1"				"broodmother_spawn_spiderlings_datadriven"
		"Ability4"				"broodmother_insatiable_hunger_datadriven"
	}
	//=================================================================================================================
    // HERO: Chaos Knight
    //=================================================================================================================
    "npc_dota_hero_chaos_knight_holdout"
    {
        "override_hero"			"npc_dota_hero_chaos_knight"
        "Ability1"				"chaos_knight_chaos_bolt_datadriven"
    }
	//=================================================================================================================
	// HERO: Dark Seer
	//=================================================================================================================
	"npc_dota_hero_dark_seer_holdout"
	{
		"override_hero"			"npc_dota_hero_dark_seer"
		"Ability4"				"dark_seer_wall_of_discord"
	}
	//=================================================================================================================
	// HERO: Dazzle
	//=================================================================================================================
	"npc_dota_hero_dazzle_holdout"
	{
		"override_hero"			"npc_dota_hero_dazzle"
		"Ability1"				"dazzle_poison_touch_datadriven"
		"Ability2"				"dazzle_toughness_aura"
	}
	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_dota_hero_death_prophet_holdout"
	{
		"override_hero"			"npc_dota_hero_death_prophet"
		"Ability2"				"death_prophet_silence_datadriven"
	}
	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
	"npc_dota_hero_drow_ranger_holdout"
	{
		"override_hero"			"npc_dota_hero_drow_ranger"
		"Ability1"				"medusa_split_shot_datadriven"
	}
	//=================================================================================================================
	// HERO: Ench
	//=================================================================================================================
	"npc_dota_hero_enchantress_holdout"
	{
		"override_hero"			"npc_dota_hero_enchantress"
		"AttackRange"           "700"
	}
	//=================================================================================================================
	// HERO: Void
	//=================================================================================================================
	"npc_dota_hero_faceless_void_holdout"
	{
		"override_hero"			"npc_dota_hero_faceless_void"
		"Ability2"				"faceless_void_backtrack"
		"Ability4"				"faceless_void_chronosphere_hoard"
	
	}
	//=================================================================================================================
	// HERO: Keeper of the Light
	//=================================================================================================================
	"npc_dota_hero_keeper_of_the_light_holdout"
	{
		"override_hero"			"npc_dota_hero_keeper_of_the_light"
		"Ability2"				"keeper_of_the_light_mana_overload"
	    }
	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
	"npc_dota_hero_kunkka_holdout"
	{
		"override_hero"			"npc_dota_hero_kunkka"
		"Ability3"				"horde_rum"
	}
	//=================================================================================================================
	// HERO: Leigon Commander
	//=================================================================================================================
	"npc_dota_hero_legion_commander_holdout"
	{
		"override_hero"			"npc_dota_hero_legion_commander"
		"Ability4"					"holdout_gladiators_unite"									
	}
	//=================================================================================================================
	// HERO: Lifestealer
	//=================================================================================================================
	"npc_dota_hero_life_stealer_holdout"
	{
		"override_hero"			"npc_dota_hero_life_stealer"
		"Ability3"				"life_stealer_open_wounds_datadriven"
	}	
	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
	"npc_dota_hero_lina_holdout"
	{
		"override_hero"			"npc_dota_hero_lina"
		"Ability4"				"lina_laguna_blade_datadriven"
	}
	//=================================================================================================================
	// HERO: Beastmaster
	//=================================================================================================================
	"npc_dota_hero_lycan_holdout"
	{
		"override_hero"			"npc_dota_hero_beastmaster"
		"Ability2"				"beastmaster_call_of_the_wild_boar_datadriven"
		"Ability3"              "beastmaster_call_of_the_wild_datadriven"
	    }
	//=================================================================================================================
	// HERO: Magnus
	//=================================================================================================================
	"npc_dota_hero_magnataur_holdout"
	{
		"override_hero"			"npc_dota_hero_magnataur"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"4"
	
		"Ability1"					"magnataur_shockwave"
		"Ability2"					"magnataur_empower"	
		"Ability3"					"holdout_friendly_skewer"					
		"Ability4"					"magnataur_reverse_polarity"	
		"Ability5"					"attribute_bonus"				
	}
	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
	"npc_dota_hero_mirana_holdout"
	{
		"override_hero"			"npc_dota_hero_mirana"
		"Ability2"				"holdout_mirana_arrow"
	}
	//=================================================================================================================
	// HERO: Ogre Magi
	//=================================================================================================================
	"npc_dota_hero_ogre_magi_holdout"
	{
		"override_hero"			"npc_dota_hero_ogre_magi"
		"Ability1"				"ogre_magi_fireblast_datadriven"
	
	}
	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
	"npc_dota_hero_omniknight_holdout"
	{
		"override_hero"			"npc_dota_hero_omniknight"
		"Ability2"				"hammer_time"
	}
	//=================================================================================================================
	// HERO: PA
	//=================================================================================================================
	"npc_dota_hero_phantom_assassin"
	{
		"override_hero"			"npc_dota_hero_phantom_assassin"
		"Ability1"				"phantom_assassin_stifling_dagger_datadriven" 
	}
	//=================================================================================================================
	// HERO: Pugna
	//=================================================================================================================
	"npc_dota_hero_pugna_holdout"
	{
		"override_hero"			"npc_dota_hero_pugna"
		"Ability3"				"pugna_nether_ward_datadriven"
	}
	//=================================================================================================================
	// HERO: Lone Druid
	//=================================================================================================================
	"npc_dota_hero_lone_druid"
	{
		"override_hero"			"npc_dota_hero_lone_druid"
		"Ability3"				"lone_druid_synergy"
	}
	//=================================================================================================================
    // HERO: Puck
    //=================================================================================================================
    "npc_dota_hero_puck_holdout"
    {
        "override_hero"			"npc_dota_hero_puck"
        "Ability5"				"puck_dream_coil_datadriven"
    }
	//=================================================================================================================
	// HERO: QOP
	//=================================================================================================================
	"npc_dota_hero_queenofpain_holdout"
	{
		"override_hero"			"npc_dota_hero_queenofpain"
		"Ability1"				"queenofpain_shadow_strike_datadriven" 
	}
	//=================================================================================================================
	// HERO: Shadow Sharman
	//=================================================================================================================
	"npc_dota_hero_shadow_shaman_holdout"
	{
		"override_hero"			"npc_dota_hero_shadow_shaman"
		"Ability3"				"horde_shadow_shaman_shackles"
	}
	//=================================================================================================================
	// HERO: Wraith King
	//=================================================================================================================
	"npc_dota_hero_skeleton_king_holdout"
	{
		"override_hero"			"npc_dota_hero_skeleton_king"
		"Ability1"				"skeleton_king_hellfire_blast_datadriven"
	}
	//=================================================================================================================
	// HERO: Slardar
	//=================================================================================================================
	"npc_dota_hero_slardar_holdout"
	{
		"override_hero"			"npc_dota_hero_slardar"
		"Ability1"				"horde_slardar_sprint"
	}
	//=================================================================================================================
    // HERO: Spectre
    //=================================================================================================================
    "npc_dota_hero_spectre_holdout"
    {
        "AbilityLayout"         "4"
        "override_hero"			"npc_dota_hero_spectre"
        "Ability4"				"spectre_haunt_datadriven"
    }
	//=================================================================================================================
	// HERO: Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tidehunter_holdout"
	{
		"override_hero"			"npc_dota_hero_tidehunter"
		"Ability1"				"holdout_gush"
	}
	//=================================================================================================================
	// HERO: Tidehunter
	//=================================================================================================================
	"npc_dota_hero_tinker"
	{
		"override_hero"			"npc_dota_hero_tinker"
		"Ability2"				"tinker_heat_seeking_missile_datadriven"
	}
	//=================================================================================================================
	// HERO: Treant
	//=================================================================================================================
	"npc_dota_hero_treant_holdout"
	{
		"override_hero"			"npc_dota_hero_treant"
		"Ability1"				"furion_wrath_of_nature" 
	}
	//=================================================================================================================
	// HERO: Undying
	//=================================================================================================================
	"npc_dota_hero_undying_holdout"
	{
		"override_hero"			"npc_dota_hero_undying"
		"Ability1"				"creature_summon_undead3" 
	}
	//=================================================================================================================
	// HERO: Venge
	//=================================================================================================================
	"npc_dota_hero_vengefulspirit_holdout"
	{
		"override_hero"			"npc_dota_hero_vengefulspirit"
		"Ability1"				"vengefulspirit_magic_missile_datadriven"
		"Ability4"				"vengefulspirit_command_aura_datadriven"
	}
	//=================================================================================================================
	// HERO: Venomancer
	//=================================================================================================================
	"npc_dota_hero_venomancer_holdout"
	{
		"override_hero"			"npc_dota_hero_venomancer"
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"AbilityLayout"				"5"
	
		"Ability4"					"holdout_scourge_ward"					// Ability 3
		"Ability5"					"venomancer_poison_nova"					// Ability 4
		"Ability6"					"attribute_bonus"						// Ability 6 - Bonuses.
	}
	//=================================================================================================================
	// HERO: Viper
	//=================================================================================================================
	"npc_dota_hero_viper_holdout"
	{
		"override_hero"			"npc_dota_hero_viper"
		"Ability1"				"viper_poison_attack_datadriven"
	}
	//=================================================================================================================
	// HERO: Windrunner
	//=================================================================================================================
	"npc_dota_hero_windrunner_holdout"
	{
		"override_hero"			"npc_dota_hero_windrunner"
		"Ability1"				"holdout_shackleshot"
	}
	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_dota_hero_witch_doctor_holdout"
	{
		"override_hero"			"npc_dota_hero_witch_doctor"
		"Ability4"				"holdout_death_ward"
	}
	//=================================================================================================================
	// HERO: Zuus
	//=================================================================================================================
	"npc_dota_hero_zuus_holdout"
	{
		"override_hero"			"npc_dota_hero_zuus"
		"Ability4"				"zuus_thundergods_vengeance"
	}
}