-- SPAWN TIMERS (Not including natural Dire creep spawns)
-- This is the spawns for EACH of the scripted spawners: 1,2 & 3 
-- Spawner 4 will be detailed in a separate BOSSES List below



====== WORK IN PROGRESS ========



-- BOSSES (Spawner 4 - goes into Mid Lane)

5:00 - Creature(s): npc_dota_creature_roshan_boss // 1 spawn


10:00 - Creature(s): npc_dota_creature_ogre_boss // 1 spawn


17:00 - Creature(s): npc_dota_creature_king_treant // 1 spawn


27:00 - Creature(s): npc_dota_creature_big_bear // 1 spawn


40:00 - Creature (s): npc_dota_creature_fuck_you // 1 spawn


//spawns for MID Lane:

-- Phase 1

0:00 - Creature(s): npc_dota_creature_gnoll_assassin // Amount: 7 per 30 seconds // End: 3:00

3:00 - Creature(s): npc_dota_creature_basic_zombie // Amount: 9 per 20 seconds // End: Never

4:10 - Creature(s): npc_dota_creature_berserk_zombie // Amount: 5 per 30 seconds // End: Never


-- Phase 2


8:00 - Creature(s): npc_dota_creature_spooki // Amount: 13 per 13 seconds // End: Never

14:00 - Creature(s): npc_dota_creature_forest_prophet // Amount: 2 per 30 seconds // End: 16:00

17:00 - Creature(s): npc_dota_creature_treant // Amount: 8 per 20 seconds // End: 20:00


-- Phase 3 (Hard) 

20:00 - Creature(s): npc_dota_creature_corpselord // Amount: 2 per 40 seconds // End: Never


23:00 - Creature (s): npc_dota_creature_kobold_guard // Amount: 17 per 30 seconds // End: Never


30:00 - Creature(s): npc_dota_creature_troll_healer // Amount: 1 per 20 seconds // End: Never




//spawns for TOP Lane:

0:00 - Creature(s): npc_dota_creature_gnoll_assassin // Amount: 7 per 30 seconds // End: 3:00

3:00 - Creature(s): npc_dota_creature_spiderling // Amount: 7 per 18 seconds // End: 8:00

4:30 - Creature(s): npc_dota_medium_spiders // Amount: 8 per 39 seconds // End 8:00

-- Phase 2

8:00 - Creature(s): npc_dota_creature_small_spirit_bear // Amount: 4 per 30 seconds // End: Never

12:00 - Creature(s): npc_dota_creature_large_spirit_bear // Amount: 2 per 45 seconds // End: Never

14:00 - Creature(s): npc_dota_creature_forest_prophet // Amount: 2 per 30 seconds // End: 16:00

17:00 - Creature(s): npc_dota_creature_treant // Amount: 8 per 20 seconds // End: 20:00

-- Phase 3

23:00 - Creature(s): npc_dota_creature_kobold_guard // Amount: 17 per 30 seconds // End: Never

25:00 - Creature(s): npc_dota_creature_spiderling // Amount: 7 per 30 seconds // End: Never

32:00 - Creature(s): npc_dota_medium_spiders // Amount: 8 per 39 seconds // End Never

30:00 - Creature(s): npc_dota_creature_troll_healer // Amount: 1 per 20 seconds // End: Never


//spawns for BOT Lane:

0:00 - Creature(s): npc_dota_creature_gnoll_assassin // Amount: 7 per 30 seconds // End: 3:00

3:00 - Creature(s): npc_dota_creature_mini_satyr // Amount: 3 per 20 seconds // End: Never

5:00 - Creature(s): npc_dota_creature_kobold_ripper // Amount: 4 per 17 seconds // End: Never

-- Phase 2

7:00 - Creature(s): npc_dota_creature_medium_satyr // Amount: 7 per 33 seconds // End: Never

13:00 - Creature(s): npc_dota_creature_big_satyr // Amount: 3 per 40 seconds // End: Never

14:00 - Creature(s): npc_dota_creature_forest_prophet // Amount: 2 per 30 seconds // End: 16:00

15:00 - Creature(s): npc_dota_creature_ogre_melee // Amount: 7 per 30 seconds // End: Never 

17:00 - Creature(s): npc_dota_creature_treant // Amount: 8 per 20 seconds // End: 20:00

-- Phase 3 (Hard)

20:00 - Creature (s): npc_dota_splitter_c // Amount: 10 per 20 seconds // End: Never

23:00 - Creature (s): npc_dota_creature_kobold_guard // Amount: 17 per 30 seconds // End: Never

30:00 - Creature(s): npc_dota_creature_troll_healer // Amount: 1 per 20 seconds // End: Never
