-- SPAWN TIMERS (Not including natural Dire creep spawns)
-- This is the spawns for EACH of the scripted spawners: 1,2 & 3 
-- Spawner 4 will be detailed in a separate BOSSES List below



====== WORK IN PROGRESS ========



// BOSSES (Spawner 4 - goes into Mid Lane)

8:00 - Creature(s): npc_dota_creature_roshan_boss // 1 spawn


15:30 - Creature(s): npc_dota_creature_ogre_boss // 1 spawn


18:00 - Creature(s): npc_dota_creature_king_treant // 1 spawn


22:00 - Creature(s): npc_dota_creature_big_splitter // 1 spawn


40:00 - Creature (s): npc_dota_creature_fuck_you // 1 spawn


//spawns for MID Lane:

-- Gnoll Phase - 3:30

0:00 - Creature(s): npc_dota_creature_gnoll_assassin // Amount: 8 per 30 seconds // End: 3:00

1:00 - Creature(s): npc_dota_creature_bazz // Amount: 4 per 23 seconds // End: 3:20

-- Spooki Phase - 8:00

3:00 - Creature(s): npc_dota_creature_basic_zombie // Amount: 9 per 20 seconds // End: 7:30

4:10 - Creature(s): npc_dota_creature_berserk_zombie // Amount: 5 per 30 seconds // End: 7:30

6:00 - Creature(s): npc_dota_creature_corpselord // Amount: 2 per 40 seconds // End: 7:30

-- Skellington Phase - 16:00

10:00 - Creature(s): npc_dota_creature_spooki // Amount: 13 per 13 seconds // End: 16:30

-- Tree Phase - 20:30

17:00 - Creature(s): npc_dota_creature_forest_prophet // Amount: 2 per 30 seconds // End: 19:30

17:00 - Creature(s): npc_dota_creature_treant // Amount: 8 per 20 seconds // End: 20:00

-- Splitter Phase - 23:00

20:30 - Creature (s): npc_dota_splitter_c // Amount: 10 per 20 seconds // End: 22:30

-- Guard Phase

23:00 - Creature(s): npc_dota_creature_spooki // Amount: 13 per 13 seconds // End: 30:00

23:00 - Creature (s): npc_dota_creature_kobold_guard // Amount: 17 per 30 seconds // End: Never

30:00 - Creature(s): npc_dota_creature_troll_healer // Amount: 1 per 20 seconds // End: Never



//spawns for TOP Lane:

-- Gnoll Phase - 3:30

0:00 - Creature(s): npc_dota_creature_gnoll_assassin // Amount: 5 per 30 seconds // End: 3:00

1:00 - Creature(s): npc_dota_creature_bazz // Amount: 4 per 23 seconds // End: 3:20

-- Spider Phase - 8:00

3:30 - Creature(s): npc_dota_creature_mini_spiders // Amount: 6 per 21 seconds // End 5:30

3:30 - Creature(s): npc_dota_creature_cool_spiders // Amount: 12 per 30 seconds // End 5:30

4:00 - Creature(s): npc_dota_creature_spiderling // Amount: 6 per 18 seconds // End: 7:30

5:30 - Creature(s): npc_dota_medium_spiders // Amount: 8 per 39 seconds // End 7:30

6:30 - Creature(s): npc_dota_creature_big_spiders // Amount: 3 per 34 seconds // End 7:30

-- Bear Phase - 16:00

10:00 - Creature(s): npc_dota_creature_small_spirit_bear // Amount: 4 per 30 seconds // End: 15:30

12:00 - Creature(s): npc_dota_creature_large_spirit_bear // Amount: 2 per 45 seconds // End: 15:30

-- Tree Phase - 20:30

17:00 - Creature(s): npc_dota_creature_treant // Amount: 8 per 20 seconds // End: 20:00

-- Splitter Phase - 23:00

20:30 - Creature (s): npc_dota_splitter_c // Amount: 10 per 20 seconds // End: 22:30

-- Guard Phase

23:00 - Creature(s): npc_dota_creature_kobold_guard // Amount: 17 per 30 seconds // End: Never

25:00 - Creature(s): npc_dota_creature_spiderling // Amount: 7 per 30 seconds // End: Never

30:00 - Creature(s): npc_dota_creature_troll_healer // Amount: 1 per 20 seconds // End: Never


//spawns for BOT Lane:

Double Dire creep spawn

-- Ogre Phase 8:00

0:17 - Creature(s): npc_dota_creature_ogre // Amount: 2 per 53 seconds // End: 7:30

3:30 - Creature(s): npc_dota_creature_ogre_melee // Amount: 7 per 30 seconds // End: 7:30

4:30 - Creature(s): npc_dota_creature_mini_satyr // Amount: 3 per 20 seconds // End: 16:30

-- Ripper Phase 17:00

8:00 - Creature(s): npc_dota_creature_kobold_ripper // Amount: 4 per 17 seconds // End: 16:30

8:00 - Creature(s): npc_dota_creature_medium_satyr // Amount: 7 per 33 seconds // End: 16:30

13:00 - Creature(s): npc_dota_creature_big_satyr // Amount: 3 per 40 seconds // End: 16:30

-- Tree Phase 20:30

17:00 - Creature(s): npc_dota_creature_treant // Amount: 8 per 20 seconds // End: 20:00

-- Splitter Phase 23:00

20:30 - Creature (s): npc_dota_splitter_c // Amount: 10 per 20 seconds // End: 22:30

-- Guard Phase

23:00 - Creature (s): npc_dota_creature_kobold_guard // Amount: 17 per 30 seconds // End: Never

30:00 - Creature(s): npc_dota_creature_troll_healer // Amount: 1 per 20 seconds // End: Never
