//=================================================================================
// Fountain
//=================================================================================
"dota_fountain_good"
{
	"BaseClass"					"ent_dota_fountain"	// Class of entity of link to.
	"StatusHealth"				"5000"		// Base health.
    "AttackRange"				"1"		// Range within a target can be attacked.
	"ArmorPhysical"				"17"		// Physical protection.
	"VisionDaytimeRange"		"2000"		// Range of vision during day light.
	"VisionNighttimeRange"		"2000"		// Range of vision at night time.
}
