//=================================================================================
// Creature: Basic Zombie
//=================================================================================
"npc_dota_creature_basic_zombie_easy"
{
	// General
	//---------------------------------------------------------------
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models\heroes\undying\undying_minion.vmdl"	// Model.
	"SoundSet"					"Undying_Zombie"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
	"ModelScale"				"0.9"
	"Level"						"1"
			
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"2"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"64"		// Damage range min.
	"AttackDamageMax"			"71"		// Damage range max.
	"AttackRate"				"2.1"		// Speed of attack.
	"AttackAnimationPoint"		"1.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"128"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"37"	// Experience earn.
	"BountyGoldMin"				"77"		// Gold earned min.
	"BountyGoldMax"				"90"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"120"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"645"		// Base health.
	"StatusHealthRegen"			"0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		
		//Basic AI State
		//-----------------------------------------------------------------
		"DefaultState"				"Invade"
		
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}

		//Level Up Parameters
		//-----------------------------------------------------------------
		"HPGain"					"50"
		"DamageGain"				"10"
		"ArmorGain"					"1"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"20"
		"BountyGain"				"5"
		"XPGain"					"20"

		//Ability Usage Parameters
		//-----------------------------------------------------------------
	}
}
