//=================================================================================
// Hell Bear
//=================================================================================
"npc_dota_hellbear"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models\creeps\neutral_creeps\n_creep_furbolg\n_creep_furbolg_disrupter.vmdl"	// Model.
	"ModelScale"				"1.3"
	"Level"						"1"
	"IsAncient"                 "1"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"polar_furbolg_ursa_warrior_thunder_clap"			// Ability 1.
	"Ability2"					"generic_gold_bag_fountain_5000"			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"23"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"           "338"
	"AttackDamageMax"			"385"		// Damage range max.
	"AttackRate"				"1.45"		// Speed of attack.
	"AttackAnimationPoint"		"0.8"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"127"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"100"		// Experience earn.
	"BountyGoldMin"				"77"			// Gold earned min.
	"BountyGoldMax"				"85"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"20"
	"HealthBarOffset"			"180"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"240"		// Speed
	"MovementTurnRate"			"1.0"		// Turning rate.

	"VoiceFile"				"soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"4600"		// Base health.
	"StatusHealthRegen"			"5.0"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"1"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	"vscripts"				"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"0.0"
			}
		}
	    "OffensiveAbilities"
		{
			"Ability1"				
			{
				"Name"				"polar_furbolg_ursa_warrior_thunder_clap"
				"AOE"				"1"
				"Radius"			"300"
				"MinimumTargets"	"1"
			}	
		}

		"DefaultState"				"Invade"
		
		"DisableClumpingBehavior"	"1"
	}
}
