//=================================================================================	
// Creature: Big Satyr
//=================================================================================
"npc_dota_creature_big_satyr"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\neutral_creeps\n_creep_satyr_a\n_creep_satyr_a.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_melee"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1.3"
	"CanBeDominated"			"0"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"satyr_hellcaller_shockwave"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"9"			// Physical protection.
        "MagicalResistance"			"25"		// Magical protection.
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"175"		// Damage range min.
	"AttackDamageMax"			"186"		// Damage range max.
	"AttackRate"				"1.6"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""          // Particle system model for projectile.
	"ProjectileSpeed"			"0"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"50"
	"HealthBarOffset"			"180"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"55"		// Experience earn.
	"BountyGoldMin"				"55"		// Gold earned min.
	"BountyGoldMax"				"64"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"290"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1450"		// Base health.
	"StatusHealthRegen"			"10"		    // Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"10.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"					"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
	//	"Aggression"				"50.0"
	//	"Avoidance"					"50.0"
	//	"Support"					"0.0"
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"

		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"OffensiveAbilities"
		{
			"Ability1"                
			{
				"Name"        "satyr_hellcaller_shockwave"
				"MinimumTargets"	"1"
			}
		}

		"DefaultState"				"Invade"
		
	}
}
