//=================================================================================
// Creature: Large Spirit Bear
//=================================================================================
"npc_dota_creature_large_spirit_bear"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models\items\lone_druid\bear\iron_claw_spirit_bear\iron_claw_spirit_bear.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"LoneDruid_SpiritBear"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	"Level"						"2"
	"ModelScale" 				"1.4"
	"CanBeDominated"			"0"
	"IsAncient"                 "1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"generic_gold_bag_fountain_5000"			// Ability 1
	"Ability2"					"shredder_reactive_armor"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"17"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"155"		// Damage range min.
	"AttackDamageMax"			"172"		// Damage range max.	
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.9"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"160"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"215"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"67"		// Experience earn.
	"BountyGoldMin"				"55"		// Gold earned min.
	"BountyGoldMax"				"65"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"280"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"3000"		// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"1500"		// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"	
	
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	"VoiceFile"					"soundevents/voscripts/game_sounds_vo_lone_druid.vsndevts"

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"
}
