//=================================================================================
// Tower: Pugna Ward
//=================================================================================
"npc_dota_pugna_ward_hoard2"
{
	// General
	//
	"BaseClass"					"npc_dota_venomancer_plagueward"	// Class of entity of link to.
	"Model"						"models/heroes/pugna/pugna_ward.vmdl"// Model.
	"SoundSet"					"Tower.Water"					// Name of sound set.
	"Level"						"1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					""			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"8"		// Physical protection.
	"MagicalResistance"			"80"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"150"		// Damage range min.
	"AttackDamageMax"			"170"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.5"			// Speed of attack.
	"AttackAnimationPoint"		"0.6"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
	"AttackRange"				"800"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_pugna/pugna_ward_attack_heavy.vpcf"		// Particle system model for projectile.
	"ProjectileSpeed"			"3000"		// Speed of projectile.

	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"25"	// Experience earn.
	"BountyGoldMin"				"0"		// Gold earned min.
	"BountyGoldMax"				"0"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"			// Hull type used for navigation/locomotion.
	"ProjectileCollisionSize"	"50"
	"RingRadius"				"50"
	"HealthBarOffset"			"50"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"				// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1500"		// Base health.
	"StatusHealthRegen"			"3"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusStartingMana"		"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1900"		// Range of vision during day light.
	"VisionNighttimeRange"		"1600"		// Range of vision at night time.
}
