//=================================================================================
// Creature: Big Nyx
//=================================================================================
"npc_dota_creature_big_nyx"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models\heroes\nerubian_assassin\nerubian_assassin.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"LoneDruid_SpiritBear"
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts"
	"Level"						"24"
	"ModelScale" 				"1.9"
    "ConsideredHero"             "1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"lion_finger_of_death"			// Ability 1
	"Ability2"					"generic_gold_bag_fountain_500"			// Ability 2
	"Ability3"					"tinker_heat_seeking_missile"			// Ability 3
	"Ability4"					"nyx_assassin_spiked_carapace"			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"23"		// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"245"		// Damage range min.
	"AttackDamageMax"			"269"		// Damage range max.	
	"AttackRate"				"0.8"		// Speed of attack.
	"AttackAnimationPoint"		"0.43"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
	"AttackRange"				"160"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"
	"RingRadius"				"180"
	"HealthBarOffset"			"240"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"160"		// Experience earn.
	"BountyGoldMin"				"150"		// Gold earned min.
	"BountyGoldMax"				"150"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"335"		// Speed.
	"MovementTurnRate"			"0.6"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"7500"		// Base health.
	"StatusHealthRegen"			"12"			// Health regeneration rate.
	"StatusMana"				"3000"		// Base mana.
	"StatusManaRegen"			"5.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"2500"		// Range of vision during day light.
	"VisionNighttimeRange"		"2000"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"					"UnitAI.lua"

	//Precache
	//---------------------------------------------------------------------
	"GameSoundsFile"			"soundevents\game_sounds_heroes\game_sounds_nyx_assassin.vsndevts"
	"precache"
	{
		"particle_folder"		"particles/units/heroes/hero_lion"
		"particle_folder"		"particles/units/heroes/hero_tinker"
	}
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"DisableResistance"			"35.0"
		
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
		"OffensiveAbilities"
		{
			"Ability1"				
			{
				"Name"				"lion_finger_of_death"
				"Damage"			"1"
			}
			"Ability2"				
			{
				"Name"				"tinker_heat_seeking_missile"
				"Damage"			"1"
			}
			"Ability3"				
			{
				"Name"				"nyx_assassin_spiked_carapace"
				"Damage"				"1"
			}
		}
		"DefaultState"				"Invade"
		
		"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"9281"
			}
			"Wearable2"
			{
				"ItemDef"			"9282"
			}
			"Wearable3"
			{
				"ItemDef"			"9284"
			}
		}
	}
}
