//=================================================================================	
// Centaur 
//=================================================================================
"npc_dota_centaur"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\neutral_creeps\n_creep_centaur_med\n_creep_centaur_med.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_melee"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1.2"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"generic_gold_bag_fountain_50"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"15"			// Physical protection.
    "MagicalResistance"		    "30"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"225"		// Damage range min.
	"AttackDamageMax"			"238"		// Damage range max.
	"AttackRate"				"0.95"		// Speed of attack.
	"AttackAnimationPoint"		"1"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""          // Particle system model for projectile.
	"ProjectileSpeed"			""		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"100"
	"HealthBarOffset"			"190"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"200"		// Experience earn.
	"BountyGoldMin"				"28"		// Gold earned min.
	"BountyGoldMax"				"33"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"200"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"3500"		// Base health.
	"StatusHealthRegen"			"2"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"10.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"650"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
					"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"80.0"
				"Avoidance"			"20.0"
				"Support"			"0.0"
				"RoamDistance"		"2000.0"
			}
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
	    "DisableClumpingBehavior"	"1"
	}
}
