//=================================================================================	
// Creature: Kappapult
//=================================================================================
"npc_dota_creature_baby_kappapult"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\lane_creeps\creep_bad_siege\creep_bad_siege.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.55"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"15"			// Physical protection.
	"MagicalResistance"			"50"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"35"		// Damage range min.
	"AttackDamageMax"			"45"		// Damage range max.
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"1"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"650"		// Range within a target can be acquired.
	"AttackRange"				"450"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\base_attacks\ranged_siege_bad.vpcf"          // Particle system model for projectile.
	"ProjectileSpeed"			"800"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"170"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"25"		// Experience earn.
	"BountyGoldMin"				"35"		// Gold earned min.
	"BountyGoldMax"				"36"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"135"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"750"		// Base health.
	"StatusHealthRegen"			"0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1000"		// Range of vision during day light.
	"VisionNighttimeRange"		"1000"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"					"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
					"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"2000.0"
			}
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
	}
}
