//=================================================================================
// Creature: Minion
//=================================================================================
"npc_dota_creature_minion"
{										
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\item_creeps\i_creep_necro_warrior\necro_warrior.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Melee"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"6.0"
	"ModelScale" 				"0.5"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"necronomicon_warrior_last_will_datadriven"			// Ability 1
	"Ability2"					"necronomicon_archer_mana_burn"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"12"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"75"		// Damage range min.
	"AttackDamageMax"			"90"		// Damage range max.	
	"AttackRate"				"1.0"		// Speed of attack.
	"AttackAnimationPoint"		"0.38"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"130"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"180"
        "BoundsHullName"			"DOTA_HULL_SIZE_HERO"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"45"		// Experience earn.
	"BountyGoldMin"				"58"		// Gold earned min.
	"BountyGoldMax"				"67"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"		// Speed.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"		// Base health.
	"StatusHealthRegen"			"2"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"

	
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
	//	"Aggression"				"50.0"
	//	"Avoidance"					"20.0"
	//	"Support"					"30.0"
		//"CanRespawn"				"0"
		
		//Level Up
		"HPGain"					"45"
		"DamageGain"				"2"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0.1"
		"MoveSpeedGain"				"1"
		"BountyGain"				"2"
		"XPGain"					"13"
		
		"OffensiveAbilities"
		{
			"Ability1"                
			{
				"Name"        "necronomicon_archer_mana_burn"
			}
		}
	}
}
