//=================================================================================	
// ghost
//=================================================================================
"npc_dota_ghost"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\neutral_creeps\n_creep_ghost_a\n_creep_ghost_a.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1.1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"			// Physical protection.
	"MagicalResistance"			"25"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"145"		// Damage range min.
	"AttackDamageMax"			"160"		// Damage range max.
	"AttackRate"				"1.9"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
	"AttackRange"				"930"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\neutral_fx\ghost_frost_attack.vpcf"          // Particle system model for projectile.
	"ProjectileSpeed"			"1100"		    // Speed of projectile.		     fra
	"ProjectileSpeed"			"1100"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"200"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"88"		// Experience earn.
	"BountyGoldMin"				"85"		// Gold earned min.
	"BountyGoldMax"				"98"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"420"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"850"		// Base health.
	"StatusHealthRegen"			"3"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"1000"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
	    "States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"75.0"
				"Avoidance"			"25.0"
				"Support"			"0.0"
				"RoamDistance"		"1300.0"
			}
		}

		"DefaultState"				"Invade"
	
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
	}
}
