//=================================================================================	
// Creature: Big Bird
//=================================================================================
"npc_dota_creature_big_bird"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\neutral_creeps\n_creep_vulture_a\n_creep_vulture_a.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_melee"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"12"
	"ModelScale" 				"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"brewmaster_storm_cyclone"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"12"			// Physical protection.
        "MagicalResistance"			"0"	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"85"		// Damage range min.
	"AttackDamageMax"			"90"		// Damage range max.
	"AttackRate"				"0.75"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"100"		// Range within a target can be attacked.
	"ProjectileModel"			""          // Particle system model for projectile.
	"ProjectileSpeed"			"0"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"45"
	"HealthBarOffset"			"160"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"75"		// Experience earn.
	"BountyGoldMin"				"67"		// Gold earned min.
	"BountyGoldMax"				"78"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"270"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"3000"		// Base health.
	"StatusHealthRegen"			"1"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"650"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"					"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
	//	"Aggression"				"50.0"
	//	"Avoidance"					"0.0"
	//	"Support"					"50.0"
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
		"OffensiveAbilities"
		{
			"Ability1"                
			{
				"Name"        "brewmaster_storm_cyclone"
				"MinimumTargets"	"1"
			}
		}
	}
}
