//=================================================================================
// Rock Golem
//=================================================================================
"npc_dota_rock_golem"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models\creeps\neutral_creeps\n_creep_golem_a\neutral_creep_golem_a.vmdl"	// Model.
	"ModelScale"				"1.85"
	"Level"						"1"
	"IsAncient"                 "1"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"tiny_craggy_exterior"			// Ability 1.
	"Ability2"					"generic_gold_bag_fountain_50"			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"40"			// Physical protection.
	"MagicalResistance"			"40"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"184"		// Damage range min.
	"AttackDamageMax"			"188"		// Damage range max.
	"AttackRate"				"1.9"		// Speed of attack.
	"AttackAnimationPoint"		"1.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"140"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"100"		// Experience earn.
	"BountyGoldMin"				"88"			// Gold earned min.
	"BountyGoldMax"				"88"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"115"
	"HealthBarOfffset"			"400"
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"125"		// Speed
	"MovementTurnRate"			"1.0"		// Turning rate.

	"VoiceFile"				"soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"8888"		// Base health.
	"StatusHealthRegen"			"0.0"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	"vscripts"					"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
	//	"Aggression"				"100.0"
	//	"Avoidance"					"10.0"
	//	"Support"					"30.0"
		//"CanRespawn"				"0"
					
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
	}
}
