//=======================================================================
// stump
//=========================================================================
"npc_dota_creature_stump"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models\items\furion\treant_stump.vmdl"	// Model.
	"SoundSet"					"Furion_Treant"					// Name of sound set.
	"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"
	"ModelScale"				"1.8"
	"Level"						"20"
	"CanBeDominated"			"0"
	"IsAncient"                    "1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"neutral_spell_immunity"			// Ability 1.
	"Ability2"					"generic_gold_bag_fountain_5000"			// Ability 2.
	"Ability3"					"tidehunter_kraken_shell"			// Ability 3.
	"Ability4"					"treant_overgrowth"			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"25"			// Physical protection.
	"MagicalResistance"			"70"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"290"		// Damage range min.
	"AttackDamageMax"			"320"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"150"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"150"		// Experience earn.
	"BountyGoldMin"				"190"		// Gold earned min.
	"BountyGoldMax"				"210"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"			// Hull type used for navigation/locomotion.
	"HealthBarOffset"			"250"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"135"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"10000"		// Base health.
	"StatusHealthRegen"			"3"		// Health regeneration rate.
	"StatusMana"				"4000"			// Base mana.
	"StatusManaRegen"			"10"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"					"UnitAI.lua"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1200"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"80.0"
				"Avoidance"			"0.0"
				"Support"			"50.0"
				"RoamDistance"		"0.0"
			}
		}
	    "OffensiveAbilities"
		{
			"Ability2"
			{
				"Name"				"treant_overgrowth"
				"AOE"				"1"	
				"Radius"			"700"
				"MinimumTargets"	"3"
			}					
		}
		"DefensiveAbilities"
		{
			"Ability1"
			{
				"Name"				"necrolyte_death_pulse"
				"Heal"				"1"
				"AOE"				"1"
				"Radius"			"650"
				"MinimumTargets"	"0"
			}
		}
		

		"DefaultState"				"Invade"
		
		"DisableClumpingBehavior"	"1"
	}
}
