//=================================================================================
// Creature: Forest Prophet
//=================================================================================
"npc_dota_creature_forest_prophet"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models/heroes/furion/furion.vmdl"	// Model.
	"ModelScale"				"0.9"
	"Level"						"1"
	"IsAncient"                 "1"
	"CanBeDominated"			"0"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"furion_sprout"			            // Ability 1.
	"Ability2"					"furion_force_of_nature_hoard"			// Ability 2.
	"Ability3"					"generic_gold_bag_fountain_5000"			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"			// Physical protection.
	"MagicalResistance"			"25"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"180"		// Damage range min.
	"AttackDamageMax"			"250"		// Damage range max.
	"AttackRate"				"1.7"									// Speed of attack.
	"AttackAnimationPoint"		"0.4"									// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"600"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_furion/furion_base_attack.vpcf"					// Particle system model for projectile.
	"ProjectileSpeed"			"1125"									// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"100"		// Experience earn.
	"BountyGoldMin"				"180"		// Gold earned min.
	"BountyGoldMax"				"205"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"70"
	"HealthBarOffset"			"160"
	"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"300"		// Speed
	"MovementTurnRate"			"0.5"		// Turning rate.
	
	"VoiceFile"				"soundevents/voscripts/game_sounds_vo_furion.vsndevts"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_furion.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"2300"		// Base health.
	"StatusHealthRegen"			"8.0"		// Health regeneration rate.
	"StatusMana"				"5000"		// Base mana.
	"StatusManaRegen"			"8"		// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	"vscripts"					"UnitAI.lua"

	// Precache
	//-------------------------------------------------------------------------------------------------------------
	"precache"
	{
		"model"			"models/heroes/furion/treant.vmdl"
	}

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"DisableClumpingBehavior"	"1"
		
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"80.0"
				"Avoidance"			"50.0"
				"Support"			"0.0"
				"RoamDistance"		"2000.0"
			}
		}

		"DefaultState"				"Invade"

		"AttachWearables"
		{
			"Wearable1" { "ItemDef" "29" }
			"Wearable2" { "ItemDef" "30" }
			"Wearable3" { "ItemDef" "31" }
			"Wearable4" { "ItemDef" "32" }
			"Wearable5" { "ItemDef" "33" }
		}
		"OffensiveAbilities"
		{
			"Ability1"                
			{
				"Name"        "furion_force_of_nature_hoard"
				"UseOnTrees"  "1"
				"AOE"         "1"
				"Radius"      "100"
			}
			"Ability2"                
			{
				"Name"        "furion_sprout"
			}
		}
	}

}
