//=================================================================================
// Roshan Mob
//=================================================================================
"npc_dota_roshan_mob"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	                 // Class of entity of link to.
	"Model"						"models\creeps\roshan\roshan.vmdl"	// Model.
	"SoundSet"					"Roshan"					        // Name of sound set.
	"ModelScale"				"1.3"
	"Level"						"1"
	"CanBeDominated"			"0"
	"IsAncient"                    "1"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"roshan_slam"	        // Ability 1.
	"Ability2"					"roshan_bash"			// Ability 2.
	"Ability3"					"roshan_spell_block"			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"45"			// Physical protection.
	"MagicalResistance"			"25"		// Magical protection (percentage).

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"1150"		// Damage range min.
	"AttackDamageMax"			"1280"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1"			// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	"AttackRange"				"145"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
	"ProjectileSpeed"			"1000"		// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"100"		// Experience earn.
	"BountyGoldMin"				"120"		// Gold earned min.
	"BountyGoldMax"				"130"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"			// Hull type used for navigation/locomotion.
	"RingRadius"				"150"
	"HealthBarOffset"			"500"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"300"		// Speed
	"MovementTurnRate"			"1.0"		// Turning rate.
        
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"16000"		// Base health.
	"StatusHealthRegen"			"20"		// Health regeneration rate.
	"StatusMana"				"10000"		// Base mana.
	"StatusManaRegen"			"5"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"2000"		// Range of vision during day light.
	"VisionNighttimeRange"		"2000"		// Range of vision at night time.
	
	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
	//	"Aggression"				"100.0"
	//	"Avoidance"					"0.0"
	//	"Support"					"0.0"
		//"CanRespawn"				"0"
		
		//Level Up
		"HPGain"					"45"
		"DamageGain"				"2"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"2"
		"XPGain"					"13"
		"DisableClumpingBehavior"	"1"
	}
}	
