//=================================================================================	
// gargoyle
//=================================================================================
"npc_dota_gargoyle"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\heroes\visage\visage_familiar.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.5"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"broodmother_incapacitating_bite"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"80"		// Damage range min.
	"AttackDamageMax"			"80"		// Damage range max.
	"AttackRate"				"0.3"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"290"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\econ\items\visage\immortal_familiar\visage_immortal_ti5\visage_familiar_base_attack_core_ti5.vpcf"          // Particle system model for projectile.
	"ProjectileSpeed"			"800"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"100"
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"16"		// Experience earn.
	"BountyGoldMin"				"21"		// Gold earned min.
	"BountyGoldMax"				"26"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"325"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"780"		// Base health.
	"StatusHealthRegen"			"0"		// Health regeneration rate.
	"StatusMana"				"500"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"650"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"


	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
					"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"0.0"
			}
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
	    "DisableClumpingBehavior"	"1"
	}
}
