//=================================================================================	
// Creature: Drake Boss
//=================================================================================
"npc_dota_creature_drake_boss"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\neutral_creeps\n_creep_harpy_b\n_creep_harpy_b.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1.55"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"harpy_storm_chain_lightning"			// Ability 1
	"Ability2"					"generic_gold_bag_fountain_500"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"8"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"126"		// Damage range min.
	"AttackDamageMax"			"142"		// Damage range max.
	"AttackRate"				"1.5"		// Speed of attack.
	"AttackAnimationPoint"		"1"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"850"		// Range within a target can be acquired.
	"AttackRange"				"800"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\neutral_fx\black_drake_attack.vpcf"          // Particle system model for projectile.
	"ProjectileSpeed"			"1600"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"80"
	"HealthBarOffset"			"160"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"100"		// Experience earn.
	"BountyGoldMin"				"100"		// Gold earned min.
	"BountyGoldMax"				"115"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"			// Hull type used for navigation/locomotion.
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"180"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"3333"		// Base health.
	"StatusHealthRegen"			"10"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"650"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
					"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"80.0"
				"Avoidance"			"20.0"
				"Support"			"0.0"
				"RoamDistance"		"2000.0"
			}
		"OffensiveAbilities"
		{
			"Ability1"                
			{
				"Name"        "harpy_storm_chain_lightning"
			}

		}
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
	}
}
