//=================================================================================
// Ghost Bane
//=================================================================================
"npc_dota_ghost_bane"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models\heroes\bane\bane.vmdl"	// Model.
	"ModelScale"				"0.85"
	"Level"						"12"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"bane_nightmare"			// Ability 1.
	"Ability2"					"bane_brain_sap"			// Ability 2.
	"Ability3"					"generic_gold_bag_fountain_5000"			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"			// Physical protection.
	"MagicalResistance"			"80"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"56"		// Damage range min.
	"AttackDamageMax"			"61"		// Damage range max.
	"AttackRate"				"0.9"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"450"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\units\heroes\hero_bane\bane_projectile_core.vpcf"			// Particle system model for projectile.
	"ProjectileSpeed"			"2000"			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"59"		// Experience earn.
	"BountyGoldMin"				"55"			// Gold earned min.
	"BountyGoldMax"				"76"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"50"
	"HealthBarOffset"			"200"
	"BoundsHullName"			"DOTA_HULL_SIZE_HERO"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"375"		// Speed
	"MovementTurnRate"			"1.0"		// Turning rate.

	"VoiceFile"				"soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1650"		// Base health.
	"StatusHealthRegen"			"30.0"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"2"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	"vscripts"				"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"5.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}
	    "OffensiveAbilities"
		{
			"Ability1"				
			{
				"Name"				"bane_nightmare"
			}	
			"Ability2"				
			{
				"Name"				"bane_brain_sap"
			}	
		}

		"DefaultState"				"Invade"
		
		"DisableClumpingBehavior"	"1"
	}
}
