//=================================================================================
// Tower: Mega Tower
//=================================================================================
"npc_dota_mega_tower"
{
	// General
	//
	"BaseClass"					"npc_dota_fort"	// Class of entity of link to.
	"Model"						"models/props_structures/tower_good.vmdl"// Model.
	"SoundSet"					"Tower.Water"					// Name of sound set.
	"MinimapIcon"				"minimap_tower90"
	"MinimapIconSize"			"300"
	"Level"						"1"
	
	// Abilities
	//----------------------------------------------------------------
	
	"Ability1"					"neutral_spell_immunity"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"17"		// Physical protection.
	"MagicalResistance"			"100"			// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"148"		// Damage range min.
	"AttackDamageMax"			"152"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"0.2"			// Speed of attack.
	"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"1200"		// Range within a target can be acquired.
	"AttackRange"				"1000"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\base_attacks\fountain_attack.vpcf"		// Particle system model for projectile.
	"ProjectileSpeed"			"1000"		// Speed of projectile.

	// Attributes
	//----------------------------------------------------------------
	"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
	"AttributeBaseStrength"		"0"			// Base strength
	"AttributeStrengthGain"		"0"			// Strength bonus per level.
	"AttributeBaseIntelligence"	"0"			// Base intelligence
	"AttributeIntelligenceGain"	"0"			// Intelligence bonus per level.
	"AttributeBaseAgility"		"0"			// Base agility
	"AttributeAgilityGain"		"0"			// Agility bonus per level.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"0"	// Experience earn.
	"BountyGoldMin"				"180"		// Gold earned min.
	"BountyGoldMax"				"200"		// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_TOWER"			// Hull type used for navigation/locomotion.
	"ProjectileCollisionSize"	"50"
	"RingRadius"				"130"
	"HealthBarOffset"			"260"

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			// Type of locomotion - ground, air
	"MovementSpeed"				"0"				// Speed
	"MovementTurnRate"			"1.0"			// Turning rate.

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"6600"		// Base health.
	"StatusHealthRegen"			"1"			// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusStartingMana"		"0"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1900"		// Range of vision during day light.
	"VisionNighttimeRange"		"1600"		// Range of vision at night time.
}
