//=================================================================================	
// Creature: Chicken
//=================================================================================
"npc_dota_creature_chicken"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\items\courier\mighty_chicken\mighty_chicken_flying.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_melee"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"16"
	"ModelScale" 				"0.85"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"techies_suicide_datadriven"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"0"			// Physical protection.
        "MagicalResistance"			"0"	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"10"		// Damage range min.
	"AttackDamageMax"			"15"		// Damage range max.
	"AttackRate"				"1.7"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"600"		// Range within a target can be acquired.
	"AttackRange"				"400"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\generic_gameplay\rune_invisibility_plasma_contact_white.vpcf"          // Particle system model for projectile.
	"ProjectileSpeed"			"1000"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"45"
	"HealthBarOffset"			"160"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"13"		// Experience earn.
	"BountyGoldMin"				"20"		// Gold earned min.
	"BountyGoldMax"				"20"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"300"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"250"		// Base health.
	"StatusHealthRegen"			"1"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"1.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"650"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"					"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
	//	"Aggression"				"100.0"
	//	"Avoidance"					"0.0"
	//	"Support"					"0.0"
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"

		"OffensiveAbilities"
		{
			"Ability1"                
			{
				"Name"        "techies_suicide_datadriven"
				"MinimumTargets"     "1"
			}
		}
	}
}
