//=================================================================================
// Creature: Map Boss 1
//=================================================================================
"npc_dota_creature_map_boss"
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\heroes\ogre_magi\ogre_magi.vmdl"
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_Melee"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"2.6"
	"MinimapIcon"				"minimap_enemyicon"
	"MinimapIconSize"			"275"
	"CanBeDominated"			"0"
	"ConsideredHero"			"1"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"roshan_halloween_greater_bash"			// Ability 1
	"Ability2"					"generic_gold_bag_fountain_500"			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"17"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.
	
	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"160"		// Damage range min.
	"AttackDamageMax"			"180"		// Damage range max.
	"AttackRate"				"1.2"		// Speed of attack.
	"AttackAnimationPoint"		"0.4"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"180"		// Range within a target can be acquired.
	"AttackRange"				"180"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			"0"			// Speed of projectile.		   

	// Bounds
	//----------------------------------------------------------------
	"BoundsHullName"			"DOTA_HULL_SIZE_HUGE"			// Hull type used for navigation/locomotion.
	"RingRadius"				"100"
	"HealthBarOffset"			"320"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"260"		// Experience earn.
	"BountyGoldMin"				"250"			// Gold earned min.
	"BountyGoldMax"				"300"			// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"200"		// Speed.
	"MovementTurnRate"			"0.3"		// Turning rate.
	"HasInventory"				 "1"
	
	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"17000"		// Base health.
	"StatusHealthRegen"			"25"			// Health regeneration rate.
	"StatusMana"				"3000"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"800"		// Range of vision during day light.
	"VisionNighttimeRange"		"800"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRONG"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"					"MapBossAI.lua"
	
	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
		//Basic AI State
		//------------------------------------------------------------
		"DefaultState"				"Invade"
	
	"AttachWearables"
		{
			"Wearable1"
			{
				"ItemDef"			"4360"		
			}
		}
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
			}
		}
	"EquippedItems"
	{
		"Rapier"    {    "Item"    "item_rapier"    }
	}

		//Level Up Parameters
		//------------------------------------------------------------
		"HPGain"					"800"
		"DamageGain"				"30"
		"ArmorGain"					"1"
		"MagicResistGain"			"5"
		"MoveSpeedGain"				"0"
		"BountyGain"				"0"
		"XPGain"					"20"
		
		"DefaultState"				"Invade"
		
		"DisableResistance"			"100.0"
	}
}
