//=================================================================================	
// Creature: Mini Satyr
//=================================================================================
"npc_dota_creature_satyr"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\creeps\neutral_creeps\n_creep_satyr_b\n_creep_satyr_b.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.8"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					""			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"1"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"27"		// Damage range min.
	"AttackDamageMax"			"33"		// Damage range max.
	"AttackRate"				"1"		// Speed of attack.
	"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"710"		// Range within a target can be attacked.
	"ProjectileModel"			"particles/units/heroes/hero_leshrac/leshrac_base_attack.vpcf"          // Particle system model for projectile.
	"ProjectileSpeed"			"1400"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"160"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"20"		// Experience earn.
	"BountyGoldMin"				"16"		// Gold earned min.
	"BountyGoldMax"				"23"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"290"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"280"		// Base health.
	"StatusHealthRegen"			"3"		// Health regeneration rate.
	"StatusMana"				"1000"			// Base mana.
	"StatusManaRegen"			"5.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"650"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	"vscripts"				"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------
	"Creature"
	{
	//	"Aggression"				"50.0"
	//	"Avoidance"					"50.0"
	//	"Support"					"0.0"
		//Level Up
		"HPGain"					"10"
		"DamageGain"				"20"
		"ArmorGain"					"0.25"
		"MagicResistGain"			"0"
		"MoveSpeedGain"				"1"
		"BountyGain"				"3"
		"XPGain"					"15"
	}
}
