//=================================================================================	
// Creature: Mega Boar
//=================================================================================
"npc_dota_creature_mega_boar_4"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\items\beastmaster\boar\fotw_wolf\fotw_wolf.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"0.6"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"beastmaster_boar_poison"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"4"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"100"		// Damage range min.
	"AttackDamageMax"			"110"		// Damage range max.
	"AttackRate"				"1.25"		// Speed of attack.
	"AttackAnimationPoint"		"0.5"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"800"		// Range within a target can be acquired.
	"AttackRange"				"550"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\units\heroes\hero_beastmaster\beastmaster_boar_attack.vpcf"          // Particle system model for projectile.
	"ProjectileSpeed"			"1500"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"40"
	"HealthBarOffset"			"160"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"20"		// Experience earn.
	"BountyGoldMin"				"16"		// Gold earned min.
	"BountyGoldMax"				"23"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
	"MovementSpeed"				"350"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"900"		// Base health.
	"StatusHealthRegen"			"3"		// Health regeneration rate.
	"StatusMana"				"0"			// Base mana.
	"StatusManaRegen"			"0.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"650"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_GOODGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}
