//=================================================================================	
// Creature: Hawk
//=================================================================================
"npc_dota_creature_mega_hawk_4"	
{
	// General
	//----------------------------------------------------------------
	"Model"						"models\items\beastmaster\hawk\fotw_eagle\fotw_eagle.vmdl"	// Model.
	"BaseClass"					"npc_dota_creature"
	"SoundSet"					"n_creep_ranged"
	"GameSoundsFile"			"soundevents/game_sounds_creeps.vsndevts"
	"Level"						"1"
	"ModelScale" 				"1.2"

	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"harpy_storm_chain_lightning"			// Ability 1
	"Ability2"					""			// Ability 2
	"Ability3"					""			// Ability 3
	"Ability4"					""			// Ability 4

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"3"			// Physical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
	"AttackDamageMin"			"75"		// Damage range min.
	"AttackDamageMax"			"85"		// Damage range max.
	"AttackRate"				"0.8"		// Speed of attack.
	"AttackAnimationPoint"		"1"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"850"		// Range within a target can be acquired.
	"AttackRange"				"800"		// Range within a target can be attacked.
	"ProjectileModel"			"particles\neutral_fx\black_drake_attack.vpcf"          // Particle system model for projectile.
	"ProjectileSpeed"			"1600"		    // Speed of projectile.		     

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"50"
	"HealthBarOffset"			"160"

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"43"		// Experience earn.
	"BountyGoldMin"				"63"		// Gold earned min.
	"BountyGoldMax"				"75"		// Gold earned max.

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
	"MovementSpeed"				"310"		// Speed.			

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"600"		// Base health.
	"StatusHealthRegen"			"5"		// Health regeneration rate.
	"StatusMana"				"400"			// Base mana.
	"StatusManaRegen"			"2.0"		// Mana regeneration rate.		 
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"700"		// Range of vision during day light.
	"VisionNighttimeRange"		"650"		// Range of vision at night time.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"						// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
}
