//=================================================================================
// Wolf Fang
//=================================================================================
"npc_dota_wolf_fang"
{
	// General
	//
	"BaseClass"					"npc_dota_creature"	// Class of entity of link to.
	"Model"						"models\heroes\lycan\lycan_wolf.vmdl"	// Model.
	"ModelScale"				"0.8"
	"SoundSet"					"n_creep_Melee"
	"Level"						"8"
	
	// Abilities
	//----------------------------------------------------------------
	"Ability1"					"riki_permanent_invisibility"			// Ability 1.
	"Ability2"					""			// Ability 2.
	"Ability3"					""			// Ability 3.
	"Ability4"					""			// Ability 4.
	"Ability5"					""			// Ability 5.
	"Ability6"					""			// Ability 6 - Extra.
	"Ability7"					""			// Ability 7 - Extra.
	"Ability8"					""			// Ability 8 - Extra.

	// Armor
	//----------------------------------------------------------------
	"ArmorPhysical"				"5"			// Physical protection.
	"MagicalResistance"			"0"		// Magical protection.

	// Attack
	//----------------------------------------------------------------
	"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
	"AttackDamageMin"			"67"		// Damage range min.
	"AttackDamageMax"			"71"		// Damage range max.
	"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
	"AttackRate"				"1.2"		// Speed of attack.
	"AttackAnimationPoint"		"1.0"		// Normalized time in animation cycle to attack.
	"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
	"AttackRange"				"130"		// Range within a target can be attacked.
	"ProjectileModel"			""			// Particle system model for projectile.
	"ProjectileSpeed"			""			// Speed of projectile.

	// Bounty
	//----------------------------------------------------------------
	"BountyXP"					"20"		// Experience earn.
	"BountyGoldMin"				"20"			// Gold earned min.
	"BountyGoldMax"				"26"			// Gold earned max.

	// Bounds
	//----------------------------------------------------------------
	"RingRadius"				"20"
	"HealthBarOffset"			"180"
	"BoundsHullName"			"DOTA_HULL_SIZE_REGULAR"	

	// Movement
	//----------------------------------------------------------------
	"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
	"MovementSpeed"				"350"		// Speed
	"MovementTurnRate"			"1.0"		// Turning rate.

	"VoiceFile"				"soundevents/voscripts/game_sounds_vo_life_stealer.vsndevts"
	"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"

	// Status
	//----------------------------------------------------------------
	"StatusHealth"				"1000"		// Base health.
	"StatusHealthRegen"			"10.0"		// Health regeneration rate.
	"StatusMana"				"650"			// Base mana.
	"StatusManaRegen"			"0"			// Mana regeneration rate.

	// Team
	//----------------------------------------------------------------
	"TeamName"					"DOTA_TEAM_BADGUYS"			// Team name.
	"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_LIGHT"
	"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
	"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	
	// Vision
	//----------------------------------------------------------------
	"VisionDaytimeRange"		"1400"		// Range of vision during day light.
	"VisionNighttimeRange"		"1400"		// Range of vision at night time.
	"vscripts"					"UnitAI.lua"

	// Creature Data
	//----------------------------------------------------------------------------------------------------------------------
	"Creature"
	{
		"CanRespawn"				"0"
		"States"
		{
			"Invade"
			{
				"Name"				"Invade"
				"Aggression"		"100.0"
				"Avoidance"			"0.0"
				"Support"			"0.0"
				"RoamDistance"		"150.0"
			}
		}

		"DefaultState"				"Invade"
		
		"DisableClumpingBehavior"	"1"
	}
}	
